ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403858f0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1708
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 22 2025 13:15:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=253c0h (152512) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000353e8 vaddr=3fc90600 size=028b4h ( 10420) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00037ca4 vaddr=40380000 size=08374h ( 33652) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a6ba4h (682916) map[0m
[0;32mI (241) esp_image: segment 4: paddr=000e6bcc vaddr=40388374 size=08114h ( 33044) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) cpu_start: Application information:[0m
[0;32mI (276) cpu_start: Project name:     led-control[0m
[0;32mI (281) cpu_start: App version:      e76109d8-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Nov 22 2025 14:10:02[0m
[0;32mI (293) cpu_start: ELF file SHA256:  53b5f7ab3c3a4928...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (309) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (313) cpu_start: Chip rev:         v0.4[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FC97540 len 000451D0 (276 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (338) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) app_start: Starting scheduler on CPU0[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (395) pp: pp rom version: 9387209[0m
[0;32mI (395) net80211: net80211 rom version: 9387209[0m
[0;32mI (405) wifi:wifi driver task: 3fca0344, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: b2f1f86[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (415) wifi:config NVS flash: enabled[0m
[0;32mI (415) wifi:config nano formating: disabled[0m
[0;32mI (415) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init management short buffer num: 32[0m
[0;32mI (435) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (435) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (445) wifi:Init static rx buffer size: 1600[0m
[0;32mI (445) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (465) wifi_init: udp mbox: 6[0m
[0;32mI (465) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5744[0m
[0;32mI (475) wifi_init: tcp rx win: 5744[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (495) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
[0;32mI (535) wifi:mode : sta (8c:d0:b2:a8:5f:79)[0m
[0;32mI (535) wifi:enable tsf[0m
[0;32mI (535) wifi:Set ps type: 0[0m

[0;32mI (545) WIFI_DRIVER: wifi_station_initialize finished. Connecting to SSID:Tung[0m
[0;32mI (545) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (545) wifi:state: init -> auth (b0)[0m
[0;32mI (555) wifi:state: auth -> init (1c0)[0m
[0;32mI (555) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (565) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (2965) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (2975) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (2975) wifi:state: init -> auth (b0)[0m
[0;32mI (2975) wifi:state: auth -> assoc (0)[0m
[0;32mI (2985) wifi:state: assoc -> run (10)[0m
[0;32mI (3005) wifi:connected with Tung, aid = 2, channel 6, BW20, bssid = ee:3b:ce:db:be:18[0m
[0;32mI (3005) wifi:security: WPA2-PSK, phy: bg, rssi: -57[0m
[0;32mI (3015) wifi:pm start, type: 0[0m

[0;32mI (3015) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3025) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4025) esp_netif_handlers: sta ip: 10.54.117.142, mask: 255.255.255.0, gw: 10.54.117.39[0m
[0;32mI (4025) WIFI_DRIVER: Got IP: 10.54.117.142[0m
[0;32mI (4025) WIFI_DRIVER: Connected to AP SSID:Tung password:12345678[0m
[0;32mI (9035) MQTT CLIENT: init MQTT successfully[0m
[0;32mI (9035) MQTT CLIENT: register MQTT event handler successfully[0m
[0;32mI (9035) MQTT CLIENT: start MQTT successfully[0m
[0;32mI (9035) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9045) LED_DRIVER: INIT THÀNH CÔNG[0m
[0;32mI (9055) main_task: Returned from app_main()[0m
[0;32mI (9065) MQTT CLIENT: MQTT connected[0m
[0;32mI (16465) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (16465) LED_DRIVER: Callback LED, topic='switch/status', raw data='1'[0m
[0;32mI (16475) LED_DRIVER: SÁNG[0m
[0;32mI (23075) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 0
[0;32mI (23075) LED_DRIVER: Callback LED, topic='switch/status', raw data='0'[0m
[0;32mI (23075) LED_DRIVER: TẮT[0m
[0;32mI (89825) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (89835) LED_DRIVER: Callback LED, topic='switch/status', raw data='1'[0m
[0;32mI (89835) LED_DRIVER: SÁNG[0m
[0;32mI (103255) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 0
[0;32mI (103255) LED_DRIVER: Callback LED, topic='switch/status', raw data='0'[0m
[0;32mI (103265) LED_DRIVER: TẮT[0m
[0;32mI (140735) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (140735) LED_DRIVER: Callback LED, topic='switch/status', raw data='1'[0m
[0;32mI (140745) LED_DRIVER: SÁNG[0m
[0;32mI (150975) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 0
[0;32mI (150975) LED_DRIVER: Callback LED, topic='switch/status', raw data='0'[0m
[0;32mI (150975) LED_DRIVER: TẮT[0m
[0;32mI (150985) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 0
[0;32mI (150985) LED_DRIVER: Callback LED, topic='switch/status', raw data='0'[0m
[0;32mI (150995) LED_DRIVER: TẮT[0m
[0;32mI (154255) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (154255) LED_DRIVER: Callback LED, topic='switch/status', raw data='1'[0m
[0;32mI (154265) LED_DRIVER: SÁNG[0m
[0;32mI (157575) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 0
[0;32mI (157575) LED_DRIVER: Callback LED, topic='switch/status', raw data='0'[0m
[0;32mI (157585) LED_DRIVER: TẮT[0m
[0;32mI (160525) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (160525) LED_DRIVER: Callback LED, topic='switch/status', raw data='1'[0m
[0;32mI (160525) LED_DRIVER: SÁNG[0m
[0;32mI (164075) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 0
[0;32mI (164075) LED_DRIVER: Callback LED, topic='switch/status', raw data='0'[0m
[0;32mI (164085) LED_DRIVER: TẮT[0m
