Command: C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\control_led.elf E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'E:\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  9 2025 19:44:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20454h (132180) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003047c vaddr=3ffb0000 size=041d0h ( 16848) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00034654 vaddr=40080000 size=0b9c4h ( 47556) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=aa544h (697668) map[0m
[0;32mI (397) esp_image: segment 4: paddr=000ea56c vaddr=4008b9c4 size=0d094h ( 53396) load[0m
[0;32mI (418) esp_image: segment 5: paddr=000f7608 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     control_led[0m
[0;32mI (454) app_init: App version:      4e589ac-dirty[0m
[0;32mI (458) app_init: Compile time:     Nov  9 2025 19:43:24[0m
[0;32mI (463) app_init: ELF file SHA256:  9951764cd...[0m
[0;32mI (467) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB88B8 len 00027748 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098A58 len 000075A8 (29 KiB): IRAM[0m
[0;33mW (517) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
[0;32mI (589) wifi:wifi driver task: 3ffc080c, prio:23, stack:6656, core=0[0m
[0;32mI (599) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (599) wifi:wifi certification version: v7.0[0m
[0;32mI (599) wifi:config NVS flash: enabled[0m
[0;32mI (599) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (609) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (609) wifi:Init management short buffer num: 32[0m
[0;32mI (619) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx buffer size: 1600[0m
[0;32mI (629) wifi:Init static rx buffer num: 10[0m
[0;32mI (629) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (639) wifi_init: accept mbox: 6[0m
[0;32mI (639) wifi_init: tcpip mbox: 32[0m
[0;32mI (639) wifi_init: udp mbox: 6[0m
[0;32mI (649) wifi_init: tcp mbox: 6[0m
[0;32mI (649) wifi_init: tcp tx win: 5760[0m
[0;32mI (649) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (659) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (659) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (669) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (739) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (759) wifi:mode : sta (f0:24:f9:5a:77:f8)[0m
[0;32mI (759) wifi:enable tsf[0m
[0;32mI (769) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (769) wifi_driver: wifi_station_initialize finished. Connecting to SSID:Redmi12[0m
[0;32mI (779) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (779) wifi:state: init -> auth (0xb0)[0m
[0;32mI (789) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (799) wifi:state: assoc -> run (0x10)[0m
[0;32mI (809) wifi:connected with Redmi12, aid = 9, channel 1, BW20, bssid = 3a:e7:3f:21:47:16[0m
[0;32mI (809) wifi:security: WPA2-PSK, phy: bg, rssi: -49[0m
[0;32mI (819) wifi:pm start, type: 0[0m

[0;32mI (819) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (829) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (829) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1869) esp_netif_handlers: sta ip: 10.197.209.214, mask: 255.255.255.0, gw: 10.197.209.72[0m
[0;32mI (1869) wifi_driver: Got IP: 10.197.209.214[0m
[0;32mI (1869) wifi_driver: Connected to AP SSID:Redmi12 password:12345678[0m
[0;32mI (1879) MQTT: Other event id:7[0m
[0;32mI (1879) LED_Driver: LED strip đã khởi tạo thành công[0m
[0;32mI (1879) LIGHT_SENSOR: Light Sensor initialized on GPIO 14[0m
[0;32mI (1889) MOTION: PIR Motion sensor initialized on GPIO 12[0m
[0;32mI (1889) main_task: Returned from app_main()[0m
[0;32mI (1919) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1919) MQTT: Subscribed to /server/led (msg_id=17733)[0m
[0;32mI (1929) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=17733[0m
[0;32mI (14389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (14389) MQTT: Motion detected![0m
[0;32mI (23889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (23889) MQTT: Motion stopped![0m
[0;32mI (26389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (26389) MQTT: Night time[0m
[0;32mI (41889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (41889) MQTT: Motion detected![0m
[0;32mI (58389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (58389) MQTT: Day time[0m
[0;32mI (77889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (77889) MQTT: Motion stopped![0m
[0;32mI (80389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (80389) MQTT: Motion detected![0m
[0;32mI (103889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (103889) MQTT: Night time[0m
[0;32mI (134389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (134389) MQTT: Day time[0m
[0;32mI (173889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (173889) MQTT: Night time[0m
[0;32mI (180889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (180889) MQTT: Day time[0m
[0;32mI (191389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (191389) MQTT: Motion stopped![0m
[0;32mI (205889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (205889) MQTT: Night time[0m
[0;32mI (208889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (208889) MQTT: Day time[0m
[0;32mI (224389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (224389) MQTT: Motion detected![0m
[0;32mI (233889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (233889) MQTT: Night time[0m
[0;32mI (264389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (264389) MQTT: Motion stopped![0m
[0;32mI (285889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (285889) MQTT: Motion detected![0m
[0;32mI (292889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (292889) MQTT: Motion stopped![0m
[0;32mI (298389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (298389) MQTT: Motion detected![0m
[0;32mI (318889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (318889) MQTT: Motion stopped![0m
[0;32mI (321389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (321389) MQTT: Motion detected![0m
[0;32mI (330389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (330389) MQTT: Motion stopped![0m
[0;32mI (330889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (330889) MQTT: Day time[0m
[0;32mI (344389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (344389) MQTT: Motion detected![0m
[0;32mI (379889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (379889) MQTT: Night time[0m
[0;32mI (380389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (380389) MQTT: Day time[0m
[0;32mI (395389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (395389) MQTT: Motion stopped![0m
[0;32mI (412389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (412389) MQTT: Motion detected![0m
[0;32mI (431389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (431389) MQTT: Motion stopped![0m
[0;32mI (432889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (432889) MQTT: Night time[0m
[0;32mI (437389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (437389) MQTT: Motion detected![0m
[0;32mI (471889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (471889) MQTT: Day time[0m
[0;32mI (498389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (498389) MQTT: Night time[0m
[0;32mI (537889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (537889) MQTT: Day time[0m
[0;32mI (573889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (573889) MQTT: Night time[0m
[0;32mI (586389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (586389) MQTT: Day time[0m
[0;32mI (591389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (591389) MQTT: Motion stopped![0m
[0;32mI (596889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (596889) MQTT: Motion detected![0m
[0;32mI (603889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (603889) MQTT: Motion stopped![0m
[0;32mI (606389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (606389) MQTT: Motion detected![0m
[0;32mI (615889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (615889) MQTT: Night time[0m
[0;32mI (619889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (619889) MQTT: Motion stopped![0m
[0;32mI (619889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (619889) MQTT: Day time[0m
[0;32mI (635389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (635389) MQTT: Motion detected![0m
[0;32mI (648389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (648389) MQTT: Night time[0m
[0;32mI (650889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (650889) MQTT: Day time[0m
[0;32mI (655889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (655889) MQTT: Motion stopped![0m
[0;32mI (665389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (665389) MQTT: Motion detected![0m
[0;32mI (674889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (674889) MQTT: Motion stopped![0m
[0;32mI (675889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (675889) MQTT: Night time[0m
[0;32mI (679889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (679889) MQTT: Motion detected![0m
[0;32mI (684389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (684389) MQTT: Day time[0m
[0;32mI (690389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (690389) MQTT: Motion stopped![0m
[0;32mI (692889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (692889) MQTT: Motion detected![0m
[0;32mI (699389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (699389) MQTT: Motion stopped![0m
[0;32mI (703389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (703389) MQTT: Motion detected![0m
[0;32mI (709389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (709389) MQTT: Night time[0m
[0;32mI (710889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (710889) MQTT: Motion stopped![0m
[0;32mI (712889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (712889) MQTT: Motion detected![0m
[0;32mI (751889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (751889) MQTT: Motion stopped![0m
[0;32mI (816389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (816389) MQTT: Motion detected![0m
[0;32mI (840389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (840389) MQTT: Day time[0m
[0;32mI (883389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (883389) MQTT: Motion stopped![0m
[0;32mI (935889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (935889) MQTT: Motion detected![0m
[0;32mI (944889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (944889) MQTT: Motion stopped![0m
[0;32mI (954389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (954389) MQTT: Motion detected![0m
[0;32mI (961889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (961889) MQTT: Motion stopped![0m
[0;32mI (975389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (975389) MQTT: Motion detected![0m
[0;32mI (981889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (981889) MQTT: Motion stopped![0m
[0;32mI (1022389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (1022389) MQTT: Motion detected![0m
[0;32mI (1034389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (1034389) MQTT: Motion stopped![0m
[0;32mI (1036889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (1036889) MQTT: Motion detected![0m
[0;32mI (1046889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (1046889) MQTT: Motion stopped![0m
[0;32mI (1064889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (1064889) MQTT: Motion detected![0m
[0;32mI (1074889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (1074889) MQTT: Motion stopped![0m
[0;32mI (1081889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (1081889) MQTT: Motion detected![0m
[0;32mI (1093389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (1093389) MQTT: Motion stopped![0m
[0;32mI (1130889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (1130889) MQTT: Motion detected![0m
[0;32mI (1139889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (1139889) MQTT: Motion stopped![0m
[0;32mI (1148889) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (1148889) MQTT: Motion detected![0m
[0;32mI (1155889) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (1155889) MQTT: Motion stopped![0m
[0;32mI (1158389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (1158389) MQTT: Motion detected![0m
[0;32mI (1174389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (1174389) MQTT: Motion stopped![0m
[0;32mI (1184389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (1184389) MQTT: Motion detected![0m
[0;32mI (1193389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (1193389) MQTT: Motion stopped![0m
[0;32mI (1212389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (1212389) MQTT: Motion detected![0m
[0;32mI (1220389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (1220389) MQTT: Motion stopped![0m
[0;32mI (1255389) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (1255389) MQTT: Motion detected![0m
[0;32mI (1262389) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (1262389) MQTT: Motion stopped![0m
