Command: C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:\esp-idf-v5.5.1\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\camera_example\build\camera_example.elf E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\camera_example\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'E:\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6704
load:0x40078000,len:16816
load:0x40080400,len:4288
entry 0x40080658
[0;32mI (27) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 21 2025 15:59:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00020000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=26f60h (159584) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00046f88 vaddr=3ffbdb60 size=07c08h ( 31752) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004eb98 vaddr=40080000 size=01480h (  5248) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b02a8h (721576) map[0m
[0;32mI (329) esp_image: segment 4: paddr=001002d0 vaddr=40081480 size=16c78h ( 93304) load[0m
[0;32mI (358) esp_image: segment 5: paddr=00116f50 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (371) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (381) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (381) esp_psram: Speed: 80MHz[0m
[0;32mI (382) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (388) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (913) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (921) cpu_start: Pro cpu start user code[0m
[0;32mI (921) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (921) app_init: Application information:[0m
[0;32mI (921) app_init: Project name:     camera_example[0m
[0;32mI (926) app_init: App version:      v5.1.6-dirty[0m
[0;32mI (930) app_init: Compile time:     Oct 21 2025 15:58:49[0m
[0;32mI (935) app_init: ELF file SHA256:  02e18a537...[0m
[0;32mI (939) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (943) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (947) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (951) efuse_init: Chip rev:         v3.1[0m
[0;32mI (955) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (961) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (966) heap_init: At 3FFCC140 len 00013EC0 (79 KiB): DRAM[0m
[0;32mI (972) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (977) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (982) heap_init: At 400980F8 len 00007F08 (31 KiB): IRAM[0m
[0;32mI (988) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (995) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1007) spi_flash: detected chip: generic[0m
[0;32mI (1011) spi_flash: flash io: qio[0m
[0;32mI (1014) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1019) main_task: Started on CPU0[0m
[0;32mI (1022) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1029) main_task: Calling app_main()[0m
[0;32mI (1053) cam_hal: cam init ok[0m
[0;32mI (1054) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1054) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1086) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1087) camera: Detected OV3660 camera[0m
[0;32mI (1087) camera: Detected camera at address=0x3c[0m
[0;32mI (1397) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1397) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1399) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1405) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1410) cam_hal: cam config ok[0m
[0;32mI (1425) ov3660: Calculated VCO: 200000000 Hz, PLLCLK: 200000000 Hz, SYSCLK: 50000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1447) wifi:wifi driver task: 3ffbd9e4, prio:23, stack:6656, core=0[0m
[0;32mI (1456) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1456) wifi:wifi certification version: v7.0[0m
[0;32mI (1456) wifi:config NVS flash: enabled[0m
[0;32mI (1456) wifi:config nano formatting: disabled[0m
[0;32mI (1461) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1466) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1470) wifi:Init management short buffer num: 32[0m
[0;32mI (1474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1478) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1483) wifi:Init static rx buffer num: 10[0m
[0;32mI (1486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1491) wifi_init: rx ba win: 6[0m
[0;32mI (1493) wifi_init: accept mbox: 6[0m
[0;32mI (1496) wifi_init: tcpip mbox: 32[0m
[0;32mI (1500) wifi_init: udp mbox: 6[0m
[0;32mI (1502) wifi_init: tcp mbox: 6[0m
[0;32mI (1505) wifi_init: tcp tx win: 5760[0m
[0;32mI (1509) wifi_init: tcp rx win: 5760[0m
[0;32mI (1512) wifi_init: tcp mss: 1440[0m
[0;32mI (1542) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1614) wifi:mode : sta (e0:8c:fe:5d:4f:ac)[0m
[0;32mI (1615) wifi:enable tsf[0m
[0;32mI (1616) wifi_driver: wifi_station_initialize finished. Connecting to SSID:Redmi12[0m
[0;32mI (4027) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (6436) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (8846) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (11255) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (13664) wifi_driver: Retrying to connect to the AP...[0m
[1;31mE (16072) wifi_driver: Failed to connect to SSID:Redmi12 password:12345678[0m
[1;31mE (16072) example:take_picture: Could not start Wifi. Aborting!!![0m

abort() was called at PC 0x400dc6cf on core 0


Backtrace: 0x4008e3ec:0x3ffb1ce0 0x4008e3b1:0x3ffb1d00 0x40095229:0x3ffb1d20 0x400dc6cf:0x3ffb1d90 0x4017e08c:0x3ffb1db0 0x4008f0cd:0x3ffb1de0




ELF file SHA256: 02e18a537

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6704
load:0x40078000,len:16816
load:0x40080400,len:4288
entry 0x40080658
[0;32mI (27) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 21 2025 15:59:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00020000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=26f60h (159584) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00046f88 vaddr=3ffbdb60 size=07c08h ( 31752) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004eb98 vaddr=40080000 size=01480h (  5248) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b02a8h (721576) map[0m
[0;32mI (329) esp_image: segment 4: paddr=001002d0 vaddr=40081480 size=16c78h ( 93304) load[0m
[0;32mI (357) esp_image: segment 5: paddr=00116f50 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (381) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (381) esp_psram: Speed: 80MHz[0m
[0;32mI (381) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (388) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (913) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (921) cpu_start: Pro cpu start user code[0m
[0;32mI (921) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (921) app_init: Application information:[0m
[0;32mI (921) app_init: Project name:     camera_example[0m
[0;32mI (926) app_init: App version:      v5.1.6-dirty[0m
[0;32mI (930) app_init: Compile time:     Oct 21 2025 15:58:49[0m
[0;32mI (935) app_init: ELF file SHA256:  02e18a537...[0m
[0;32mI (939) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (943) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (947) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (951) efuse_init: Chip rev:         v3.1[0m
[0;32mI (955) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (961) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (966) heap_init: At 3FFCC140 len 00013EC0 (79 KiB): DRAM[0m
[0;32mI (971) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (977) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (982) heap_init: At 400980F8 len 00007F08 (31 KiB): IRAM[0m
[0;32mI (988) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (995) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1007) spi_flash: detected chip: generic[0m
[0;32mI (1011) spi_flash: flash io: qio[0m
[0;32mI (1014) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1019) main_task: Started on CPU0[0m
[0;32mI (1022) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1029) main_task: Calling app_main()[0m
[0;32mI (1053) cam_hal: cam init ok[0m
[0;32mI (1054) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1054) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1085) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1086) camera: Detected OV3660 camera[0m
[0;32mI (1086) camera: Detected camera at address=0x3c[0m
[0;32mI (1396) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1396) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1398) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1404) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1409) cam_hal: cam config ok[0m
[0;32mI (1424) ov3660: Calculated VCO: 200000000 Hz, PLLCLK: 200000000 Hz, SYSCLK: 50000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1446) wifi:wifi driver task: 3ffbd9e4, prio:23, stack:6656, core=0[0m
[0;32mI (1455) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1455) wifi:wifi certification version: v7.0[0m
[0;32mI (1455) wifi:config NVS flash: enabled[0m
[0;32mI (1456) wifi:config nano formatting: disabled[0m
[0;32mI (1460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1465) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1469) wifi:Init management short buffer num: 32[0m
[0;32mI (1474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1478) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1482) wifi:Init static rx buffer num: 10[0m
[0;32mI (1486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1490) wifi_init: rx ba win: 6[0m
[0;32mI (1493) wifi_init: accept mbox: 6[0m
[0;32mI (1496) wifi_init: tcpip mbox: 32[0m
[0;32mI (1499) wifi_init: udp mbox: 6[0m
[0;32mI (1502) wifi_init: tcp mbox: 6[0m
[0;32mI (1505) wifi_init: tcp tx win: 5760[0m
[0;32mI (1508) wifi_init: tcp rx win: 5760[0m
[0;32mI (1511) wifi_init: tcp mss: 1440[0m
[0;32mI (1515) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1596) wifi:mode : sta (e0:8c:fe:5d:4f:ac)[0m
[0;32mI (1597) wifi:enable tsf[0m
[0;32mI (1598) wifi_driver: wifi_station_initialize finished. Connecting to SSID:Redmi12[0m
[0;32mI (4009) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (6418) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (8828) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (11237) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (13647) wifi_driver: Retrying to connect to the AP...[0m
[1;31mE (16055) wifi_driver: Failed to connect to SSID:Redmi12 password:12345678[0m
[1;31mE (16055) example:take_picture: Could not start Wifi. Aborting!!![0m

abort() was called at PC 0x400dc6cf on core 0


Backtrace: 0x4008e3ec:0x3ffb1ce0 0x4008e3b1:0x3ffb1d00 0x40095229:0x3ffb1d20 0x400dc6cf:0x3ffb1d90 0x4017e08c:0x3ffb1db0 0x4008f0cd:0x3ffb1de0




ELF file SHA256: 02e18a537

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6704
load:0x40078000,len:16816
load:0x40080400,len:4288
entry 0x40080658
[0;32mI (27) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 21 2025 15:59:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00020000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=26f60h (159584) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00046f88 vaddr=3ffbdb60 size=07c08h ( 31752) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004eb98 vaddr=40080000 size=01480h (  5248) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b02a8h (721576) map[0m
[0;32mI (329) esp_image: segment 4: paddr=001002d0 vaddr=40081480 size=16c78h ( 93304) load[0m
[0;32mI (357) esp_image: segment 5: paddr=00116f50 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (381) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (381) esp_psram: Speed: 80MHz[0m
[0;32mI (381) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (388) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (913) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (921) cpu_start: Pro cpu start user code[0m
[0;32mI (921) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (921) app_init: Application information:[0m
[0;32mI (921) app_init: Project name:     camera_example[0m
[0;32mI (926) app_init: App version:      v5.1.6-dirty[0m
[0;32mI (930) app_init: Compile time:     Oct 21 2025 15:58:49[0m
[0;32mI (935) app_init: ELF file SHA256:  02e18a537...[0m
[0;32mI (939) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (943) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (947) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (951) efuse_init: Chip rev:         v3.1[0m
[0;32mI (955) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (961) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (966) heap_init: At 3FFCC140 len 00013EC0 (79 KiB): DRAM[0m
[0;32mI (971) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (977) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (982) heap_init: At 400980F8 len 00007F08 (31 KiB): IRAM[0m
[0;32mI (988) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (995) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1007) spi_flash: detected chip: generic[0m
[0;32mI (1011) spi_flash: flash io: qio[0m
[0;32mI (1014) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1019) main_task: Started on CPU0[0m
[0;32mI (1022) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1029) main_task: Calling app_main()[0m
[0;32mI (1053) cam_hal: cam init ok[0m
[0;32mI (1054) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1054) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1085) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1086) camera: Detected OV3660 camera[0m
[0;32mI (1086) camera: Detected camera at address=0x3c[0m
[0;32mI (1396) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1396) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1398) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1404) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1409) cam_hal: cam config ok[0m
[0;32mI (1424) ov3660: Calculated VCO: 200000000 Hz, PLLCLK: 200000000 Hz, SYSCLK: 50000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1446) wifi:wifi driver task: 3ffbd9e4, prio:23, stack:6656, core=0[0m
[0;32mI (1455) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1455) wifi:wifi certification version: v7.0[0m
[0;32mI (1455) wifi:config NVS flash: enabled[0m
[0;32mI (1456) wifi:config nano formatting: disabled[0m
[0;32mI (1460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1465) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1469) wifi:Init management short buffer num: 32[0m
[0;32mI (1474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1478) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1482) wifi:Init static rx buffer num: 10[0m
[0;32mI (1486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1490) wifi_init: rx ba win: 6[0m
[0;32mI (1493) wifi_init: accept mbox: 6[0m
[0;32mI (1496) wifi_init: tcpip mbox: 32[0m
[0;32mI (1499) wifi_init: udp mbox: 6[0m
[0;32mI (1502) wifi_init: tcp mbox: 6[0m
[0;32mI (1505) wifi_init: tcp tx win: 5760[0m
[0;32mI (1508) wifi_init: tcp rx win: 5760[0m
[0;32mI (1511) wifi_init: tcp mss: 1440[0m
[0;32mI (1515) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1592) wifi:mode : sta (e0:8c:fe:5d:4f:ac)[0m
[0;32mI (1592) wifi:enable tsf[0m
[0;32mI (1594) wifi_driver: wifi_station_initialize finished. Connecting to SSID:Redmi12[0m
[0;32mI (4005) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (6414) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (8823) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (11233) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (13642) wifi_driver: Retrying to connect to the AP...[0m
[1;31mE (16050) wifi_driver: Failed to connect to SSID:Redmi12 password:12345678[0m
[1;31mE (16050) example:take_picture: Could not start Wifi. Aborting!!![0m

abort() was called at PC 0x400dc6cf on core 0


Backtrace: 0x4008e3ec:0x3ffb1ce0 0x4008e3b1:0x3ffb1d00 0x40095229:0x3ffb1d20 0x400dc6cf:0x3ffb1d90 0x4017e08c:0x3ffb1db0 0x4008f0cd:0x3ffb1de0




ELF file SHA256: 02e18a537

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6704
load:0x40078000,len:16816
load:0x40080400,len:4288
entry 0x40080658
[0;32mI (27) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 21 2025 15:59:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00020000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=26f60h (159584) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00046f88 vaddr=3ffbdb60 size=07c08h ( 31752) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004eb98 vaddr=40080000 size=01480h (  5248) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b02a8h (721576) map[0m
[0;32mI (329) esp_image: segment 4: paddr=001002d0 vaddr=40081480 size=16c78h ( 93304) load[0m
[0;32mI (357) esp_image: segment 5: paddr=00116f50 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (381) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (381) esp_psram: Speed: 80MHz[0m
[0;32mI (381) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (388) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (913) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (921) cpu_start: Pro cpu start user code[0m
[0;32mI (921) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (921) app_init: Application information:[0m
[0;32mI (921) app_init: Project name:     camera_example[0m
[0;32mI (926) app_init: App version:      v5.1.6-dirty[0m
[0;32mI (930) app_init: Compile time:     Oct 21 2025 15:58:49[0m
[0;32mI (935) app_init: ELF file SHA256:  02e18a537...[0m
[0;32mI (939) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (943) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (947) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (951) efuse_init: Chip rev:         v3.1[0m
[0;32mI (955) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (961) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (966) heap_init: At 3FFCC140 len 00013EC0 (79 KiB): DRAM[0m
[0;32mI (971) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (977) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (982) heap_init: At 400980F8 len 00007F08 (31 KiB): IRAM[0m
[0;32mI (988) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (995) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1007) spi_flash: detected chip: generic[0m
[0;32mI (1011) spi_flash: flash io: qio[0m
[0;32mI (1014) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1019) main_task: Started on CPU0[0m
[0;32mI (1022) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1029) main_task: Calling app_main()[0m
[0;32mI (1053) cam_hal: cam init ok[0m
[0;32mI (1054) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1054) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1085) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1086) camera: Detected OV3660 camera[0m
[0;32mI (1086) camera: Detected camera at address=0x3c[0m
[0;32mI (1396) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1396) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1398) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1404) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1409) cam_hal: cam config ok[0m
[0;32mI (1424) ov3660: Calculated VCO: 200000000 Hz, PLLCLK: 200000000 Hz, SYSCLK: 50000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1446) wifi:wifi driver task: 3ffbd9e4, prio:23, stack:6656, core=0[0m
[0;32mI (1455) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1455) wifi:wifi certification version: v7.0[0m
[0;32mI (1455) wifi:config NVS flash: enabled[0m
[0;32mI (1456) wifi:config nano formatting: disabled[0m
[0;32mI (1460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1465) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1469) wifi:Init management short buffer num: 32[0m
[0;32mI (1474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1478) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1482) wifi:Init static rx buffer num: 10[0m
[0;32mI (1486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1490) wifi_init: rx ba win: 6[0m
[0;32mI (1493) wifi_init: accept mbox: 6[0m
[0;32mI (1496) wifi_init: tcpip mbox: 32[0m
[0;32mI (1499) wifi_init: udp mbox: 6[0m
[0;32mI (1502) wifi_init: tcp mbox: 6[0m
[0;32mI (1505) wifi_init: tcp tx win: 5760[0m
[0;32mI (1508) wifi_init: tcp rx win: 5760[0m
[0;32mI (1511) wifi_init: tcp mss: 1440[0m
[0;32mI (1515) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1592) wifi:mode : sta (e0:8c:fe:5d:4f:ac)[0m
[0;32mI (1593) wifi:enable tsf[0m
[0;32mI (1594) wifi_driver: wifi_station_initialize finished. Connecting to SSID:Redmi12[0m
[0;32mI (4005) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (6415) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (8824) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (11233) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (13643) wifi_driver: Retrying to connect to the AP...[0m
[1;31mE (16051) wifi_driver: Failed to connect to SSID:Redmi12 password:12345678[0m
[1;31mE (16051) example:take_picture: Could not start Wifi. Aborting!!![0m

abort() was called at PC 0x400dc6cf on core 0


Backtrace: 0x4008e3ec:0x3ffb1ce0 0x4008e3b1:0x3ffb1d00 0x40095229:0x3ffb1d20 0x400dc6cf:0x3ffb1d90 0x4017e08c:0x3ffb1db0 0x4008f0cd:0x3ffb1de0




ELF file SHA256: 02e18a537

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6704
load:0x40078000,len:16816
load:0x40080400,len:4288
entry 0x40080658
[0;32mI (27) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 21 2025 15:59:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00020000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=26f60h (159584) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00046f88 vaddr=3ffbdb60 size=07c08h ( 31752) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004eb98 vaddr=40080000 size=01480h (  5248) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b02a8h (721576) map[0m
[0;32mI (329) esp_image: segment 4: paddr=001002d0 vaddr=40081480 size=16c78h ( 93304) load[0m
[0;32mI (357) esp_image: segment 5: paddr=00116f50 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (381) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (381) esp_psram: Speed: 80MHz[0m
[0;32mI (381) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (388) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (913) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (921) cpu_start: Pro cpu start user code[0m
[0;32mI (921) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (921) app_init: Application information:[0m
[0;32mI (921) app_init: Project name:     camera_example[0m
[0;32mI (926) app_init: App version:      v5.1.6-dirty[0m
[0;32mI (930) app_init: Compile time:     Oct 21 2025 15:58:49[0m
[0;32mI (935) app_init: ELF file SHA256:  02e18a537...[0m
[0;32mI (939) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (943) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (947) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (951) efuse_init: Chip rev:         v3.1[0m
[0;32mI (955) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (961) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (966) heap_init: At 3FFCC140 len 00013EC0 (79 KiB): DRAM[0m
[0;32mI (971) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (977) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (982) heap_init: At 400980F8 len 00007F08 (31 KiB): IRAM[0m
[0;32mI (988) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (995) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1007) spi_flash: detected chip: generic[0m
[0;32mI (1011) spi_flash: flash io: qio[0m
[0;32mI (1014) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1019) main_task: Started on CPU0[0m
[0;32mI (1022) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1029) main_task: Calling app_main()[0m
[0;32mI (1053) cam_hal: cam init ok[0m
[0;32mI (1054) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1054) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1085) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1086) camera: Detected OV3660 camera[0m
[0;32mI (1086) camera: Detected camera at address=0x3c[0m
[0;32mI (1396) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1396) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1398) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1404) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1409) cam_hal: cam config ok[0m
[0;32mI (1424) ov3660: Calculated VCO: 200000000 Hz, PLLCLK: 200000000 Hz, SYSCLK: 50000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1446) wifi:wifi driver task: 3ffbd9e4, prio:23, stack:6656, core=0[0m
[0;32mI (1455) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1455) wifi:wifi certification version: v7.0[0m
[0;32mI (1455) wifi:config NVS flash: enabled[0m
[0;32mI (1456) wifi:config nano formatting: disabled[0m
[0;32mI (1460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1465) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1469) wifi:Init management short buffer num: 32[0m
[0;32mI (1474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1478) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1482) wifi:Init static rx buffer num: 10[0m
[0;32mI (1486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1490) wifi_init: rx ba win: 6[0m
[0;32mI (1493) wifi_init: accept mbox: 6[0m
[0;32mI (1496) wifi_init: tcpip mbox: 32[0m
[0;32mI (1499) wifi_init: udp mbox: 6[0m
[0;32mI (1502) wifi_init: tcp mbox: 6[0m
[0;32mI (1505) wifi_init: tcp tx win: 5760[0m
[0;32mI (1508) wifi_init: tcp rx win: 5760[0m
[0;32mI (1511) wifi_init: tcp mss: 1440[0m
[0;32mI (1515) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1592) wifi:mode : sta (e0:8c:fe:5d:4f:ac)[0m
[0;32mI (1592) wifi:enable tsf[0m
[0;32mI (1594) wifi_driver: wifi_station_initialize finished. Connecting to SSID:Redmi12[0m
[0;32mI (4005) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (6414) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (8824) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (11233) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (13643) wifi_driver: Retrying to connect to the AP...[0m
[1;31mE (16051) wifi_driver: Failed to connect to SSID:Redmi12 password:12345678[0m
[1;31mE (16051) example:take_picture: Could not start Wifi. Aborting!!![0m

abort() was called at PC 0x400dc6cf on core 0


Backtrace: 0x4008e3ec:0x3ffb1ce0 0x4008e3b1:0x3ffb1d00 0x40095229:0x3ffb1d20 0x400dc6cf:0x3ffb1d90 0x4017e08c:0x3ffb1db0 0x4008f0cd:0x3ffb1de0




ELF file SHA256: 02e18a537

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6704
load:0x40078000,len:16816
load:0x40080400,len:4288
entry 0x40080658
[0;32mI (27) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 21 2025 15:59:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00020000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=26f60h (159584) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00046f88 vaddr=3ffbdb60 size=07c08h ( 31752) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004eb98 vaddr=40080000 size=01480h (  5248) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b02a8h (721576) map[0m
[0;32mI (329) esp_image: segment 4: paddr=001002d0 vaddr=40081480 size=16c78h ( 93304) load[0m
[0;32mI (357) esp_image: segment 5: paddr=00116f50 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (370) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (381) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (381) esp_psram: Speed: 80MHz[0m
[0;32mI (381) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (388) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (913) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (921) cpu_start: Pro cpu start user code[0m
[0;32mI (921) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (921) app_init: Application information:[0m
[0;32mI (921) app_init: Project name:     camera_example[0m
[0;32mI (926) app_init: App version:      v5.1.6-dirty[0m
[0;32mI (930) app_init: Compile time:     Oct 21 2025 15:58:49[0m
[0;32mI (935) app_init: ELF file SHA256:  02e18a537...[0m
[0;32mI (939) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (943) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (947) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (951) efuse_init: Chip rev:         v3.1[0m
[0;32mI (955) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (961) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (966) heap_init: At 3FFCC140 len 00013EC0 (79 KiB): DRAM[0m
[0;32mI (971) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (977) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (982) heap_init: At 400980F8 len 00007F08 (31 KiB): IRAM[0m
[0;32mI (988) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (995) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1007) spi_flash: detected chip: generic[0m
[0;32mI (1011) spi_flash: flash io: qio[0m
[0;32mI (1014) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1019) main_task: Started on CPU0[0m
[0;32mI (1022) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1029) main_task: Calling app_main()[0m
[0;32mI (1053) cam_hal: cam init ok[0m
[0;32mI (1054) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1054) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1085) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1086) camera: Detected OV3660 camera[0m
[0;32mI (1086) camera: Detected camera at address=0x3c[0m
[0;32mI (1396) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1396) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1398) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1404) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1409) cam_hal: cam config ok[0m
[0;32mI (1424) ov3660: Calculated VCO: 200000000 Hz, PLLCLK: 200000000 Hz, SYSCLK: 50000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1446) wifi:wifi driver task: 3ffbd9e4, prio:23, stack:6656, core=0[0m
[0;32mI (1455) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1455) wifi:wifi certification version: v7.0[0m
[0;32mI (1455) wifi:config NVS flash: enabled[0m
[0;32mI (1456) wifi:config nano formatting: disabled[0m
[0;32mI (1460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1465) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1469) wifi:Init management short buffer num: 32[0m
[0;32mI (1474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1478) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1482) wifi:Init static rx buffer num: 10[0m
[0;32mI (1486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1490) wifi_init: rx ba win: 6[0m
[0;32mI (1493) wifi_init: accept mbox: 6[0m
[0;32mI (1496) wifi_init: tcpip mbox: 32[0m
[0;32mI (1499) wifi_init: udp mbox: 6[0m
[0;32mI (1502) wifi_init: tcp mbox: 6[0m
[0;32mI (1505) wifi_init: tcp tx win: 5760[0m
[0;32mI (1508) wifi_init: tcp rx win: 5760[0m
[0;32mI (1511) wifi_init: tcp mss: 1440[0m
[0;32mI (1515) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1593) wifi:mode : sta (e0:8c:fe:5d:4f:ac)[0m
[0;32mI (1593) wifi:enable tsf[0m
[0;32mI (1594) wifi_driver: wifi_station_initialize finished. Connecting to SSID:Redmi12[0m
[0;32mI (2990) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2991) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3029) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3064) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3153) wifi:connected with Redmi12, aid = 1, channel 11, BW20, bssid = e2:29:9a:c8:44:c4[0m
[0;32mI (3154) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (3164) wifi:pm start, type: 1[0m

[0;32mI (3164) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3281) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3282) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4193) esp_netif_handlers: sta ip: 10.36.241.194, mask: 255.255.255.0, gw: 10.36.241.230[0m
[0;32mI (4193) wifi_driver: Got IP: 10.36.241.194[0m
[0;32mI (4194) wifi_driver: Connected to AP SSID:Redmi12 password:12345678[0m
[0;32mI (4202) example:take_picture: HTTP server started on port: '80'[0m
[0;32mI (4206) main_task: Returned from app_main()[0m
[0;32mI (22711) example:take_picture: MJPG: 3KB 5ms (200.0fps)[0m
[0;32mI (22815) example:take_picture: MJPG: 3KB 103ms (9.7fps)[0m
[0;32mI (22917) example:take_picture: MJPG: 3KB 102ms (9.8fps)[0m
[0;32mI (23094) example:take_picture: MJPG: 3KB 176ms (5.7fps)[0m
[0;32mI (23196) example:take_picture: MJPG: 3KB 102ms (9.8fps)[0m
[0;32mI (23258) wifi:<ba-add>idx:0 (ifx:0, e2:29:9a:c8:44:c4), tid:0, ssn:16, winSize:64[0m
[0;32mI (23299) example:take_picture: MJPG: 3KB 102ms (9.8fps)[0m
[0;32mI (23593) example:take_picture: MJPG: 3KB 294ms (3.4fps)[0m
[0;32mI (23696) example:take_picture: MJPG: 3KB 102ms (9.8fps)[0m
[0;32mI (23905) example:take_picture: MJPG: 3KB 208ms (4.8fps)[0m
[0;32mI (24007) example:take_picture: MJPG: 3KB 102ms (9.8fps)[0m
[0;32mI (24109) example:take_picture: MJPG: 3KB 101ms (9.9fps)[0m
[0;32mI (24435) example:take_picture: MJPG: 3KB 325ms (3.1fps)[0m
[0;32mI (24538) example:take_picture: MJPG: 3KB 103ms (9.7fps)[0m
[0;32mI (24684) example:take_picture: MJPG: 3KB 146ms (6.8fps)[0m
[0;32mI (24786) example:take_picture: MJPG: 3KB 101ms (9.9fps)[0m
[0;32mI (24996) example:take_picture: MJPG: 3KB 210ms (4.8fps)[0m
[0;32mI (25130) example:take_picture: MJPG: 3KB 133ms (7.5fps)[0m
[0;32mI (25232) example:take_picture: MJPG: 2KB 102ms (9.8fps)[0m
[0;32mI (25420) example:take_picture: MJPG: 2KB 187ms (5.3fps)[0m
[0;32mI (25522) example:take_picture: MJPG: 3KB 102ms (9.8fps)[0m
[0;32mI (25625) example:take_picture: MJPG: 4KB 102ms (9.8fps)[0m
[0;32mI (25837) example:take_picture: MJPG: 4KB 212ms (4.7fps)[0m
[0;32mI (25939) example:take_picture: MJPG: 4KB 101ms (9.9fps)[0m
[0;32mI (26139) example:take_picture: MJPG: 5KB 199ms (5.0fps)[0m
[0;32mI (26284) example:take_picture: MJPG: 5KB 145ms (6.9fps)[0m
[0;32mI (26386) example:take_picture: MJPG: 5KB 102ms (9.8fps)[0m
[0;32mI (26531) example:take_picture: MJPG: 5KB 144ms (6.9fps)[0m
[0;32mI (26633) example:take_picture: MJPG: 4KB 101ms (9.9fps)[0m
[0;32mI (26847) example:take_picture: MJPG: 4KB 214ms (4.7fps)[0m
[0;32mI (27822) example:take_picture: MJPG: 4KB 975ms (1.0fps)[0m
[0;32mI (27925) example:take_picture: MJPG: 4KB 102ms (9.8fps)[0m
[0;32mI (28071) example:take_picture: MJPG: 6KB 145ms (6.9fps)[0m
[0;32mI (28256) example:take_picture: MJPG: 6KB 185ms (5.4fps)[0m
[0;32mI (30541) example:take_picture: MJPG: 5KB 2284ms (0.4fps)[0m
[0;32mI (30926) example:take_picture: MJPG: 6KB 385ms (2.6fps)[0m
[0;32mI (31045) example:take_picture: MJPG: 6KB 118ms (8.5fps)[0m
[0;32mI (31196) example:take_picture: MJPG: 6KB 150ms (6.7fps)[0m
[0;32mI (31312) example:take_picture: MJPG: 6KB 116ms (8.6fps)[0m
[0;32mI (31442) example:take_picture: MJPG: 6KB 129ms (7.8fps)[0m
[0;32mI (31575) example:take_picture: MJPG: 6KB 133ms (7.5fps)[0m
[0;32mI (31696) example:take_picture: MJPG: 6KB 120ms (8.3fps)[0m
[0;32mI (32258) example:take_picture: MJPG: 6KB 561ms (1.8fps)[0m
[0;32mI (32657) example:take_picture: MJPG: 6KB 398ms (2.5fps)[0m
[0;32mI (32973) example:take_picture: MJPG: 6KB 316ms (3.2fps)[0m
[0;32mI (33233) example:take_picture: MJPG: 6KB 259ms (3.9fps)[0m
[0;32mI (34342) example:take_picture: MJPG: 6KB 1108ms (0.9fps)[0m
[0;32mI (34535) example:take_picture: MJPG: 6KB 193ms (5.2fps)[0m
[0;32mI (35152) example:take_picture: MJPG: 6KB 616ms (1.6fps)[0m
[0;32mI (35430) example:take_picture: MJPG: 6KB 278ms (3.6fps)[0m
[0;32mI (36584) example:take_picture: MJPG: 5KB 1153ms (0.9fps)[0m
[0;32mI (36893) example:take_picture: MJPG: 6KB 309ms (3.2fps)[0m
[0;32mI (37036) example:take_picture: MJPG: 5KB 142ms (7.0fps)[0m
[0;32mI (37195) example:take_picture: MJPG: 5KB 159ms (6.3fps)[0m
[0;32mI (37891) example:take_picture: MJPG: 5KB 695ms (1.4fps)[0m
[0;32mI (38697) example:take_picture: MJPG: 5KB 806ms (1.2fps)[0m
[0;32mI (39784) example:take_picture: MJPG: 5KB 1086ms (0.9fps)[0m
[0;32mI (41342) example:take_picture: MJPG: 5KB 1558ms (0.6fps)[0m
[0;32mI (42407) example:take_picture: MJPG: 6KB 1064ms (0.9fps)[0m
[0;32mI (42765) example:take_picture: MJPG: 6KB 358ms (2.8fps)[0m
[0;32mI (43632) example:take_picture: MJPG: 6KB 866ms (1.2fps)[0m
[0;32mI (44172) example:take_picture: MJPG: 6KB 540ms (1.9fps)[0m
[0;32mI (45010) example:take_picture: MJPG: 6KB 837ms (1.2fps)[0m
[0;32mI (45138) example:take_picture: MJPG: 6KB 128ms (7.8fps)[0m
[0;32mI (45315) example:take_picture: MJPG: 6KB 176ms (5.7fps)[0m
[0;32mI (45664) example:take_picture: MJPG: 6KB 349ms (2.9fps)[0m
[0;32mI (45813) example:take_picture: MJPG: 6KB 149ms (6.7fps)[0m
[0;32mI (46095) example:take_picture: MJPG: 6KB 281ms (3.6fps)[0m
[0;32mI (46267) example:take_picture: MJPG: 6KB 172ms (5.8fps)[0m
[0;32mI (46378) example:take_picture: MJPG: 6KB 110ms (9.1fps)[0m
[0;32mI (46503) example:take_picture: MJPG: 6KB 124ms (8.1fps)[0m
[0;32mI (46621) example:take_picture: MJPG: 6KB 118ms (8.5fps)[0m
[0;32mI (46764) example:take_picture: MJPG: 6KB 142ms (7.0fps)[0m
[0;32mI (46876) example:take_picture: MJPG: 6KB 112ms (8.9fps)[0m
[0;32mI (47066) example:take_picture: MJPG: 6KB 190ms (5.3fps)[0m
[0;32mI (47191) example:take_picture: MJPG: 6KB 124ms (8.1fps)[0m
[0;32mI (47407) example:take_picture: MJPG: 6KB 215ms (4.7fps)[0m
[0;32mI (47546) example:take_picture: MJPG: 6KB 139ms (7.2fps)[0m
[0;32mI (47663) example:take_picture: MJPG: 6KB 117ms (8.5fps)[0m
[0;32mI (47815) example:take_picture: MJPG: 6KB 152ms (6.6fps)[0m
[0;32mI (47927) example:take_picture: MJPG: 6KB 111ms (9.0fps)[0m
[0;32mI (48064) example:take_picture: MJPG: 6KB 136ms (7.4fps)[0m
[0;32mI (48223) example:take_picture: MJPG: 6KB 158ms (6.3fps)[0m
[0;32mI (48387) example:take_picture: MJPG: 6KB 164ms (6.1fps)[0m
[0;32mI (48635) example:take_picture: MJPG: 5KB 248ms (4.0fps)[0m
[0;32mI (48797) example:take_picture: MJPG: 5KB 161ms (6.2fps)[0m
[0;32mI (50032) example:take_picture: MJPG: 5KB 1235ms (0.8fps)[0m
[0;32mI (50135) example:take_picture: MJPG: 4KB 102ms (9.8fps)[0m
[0;32mI (50320) example:take_picture: MJPG: 6KB 185ms (5.4fps)[0m
[0;32mI (50444) example:take_picture: MJPG: 7KB 123ms (8.1fps)[0m
[0;32mI (50710) example:take_picture: MJPG: 6KB 265ms (3.8fps)[0m
[0;32mI (50858) example:take_picture: MJPG: 6KB 148ms (6.8fps)[0m
[0;32mI (51103) example:take_picture: MJPG: 5KB 245ms (4.1fps)[0m
[0;32mI (51227) example:take_picture: MJPG: 5KB 123ms (8.1fps)[0m
[0;32mI (51675) example:take_picture: MJPG: 6KB 447ms (2.2fps)[0m
[0;32mI (51859) example:take_picture: MJPG: 6KB 184ms (5.4fps)[0m
[0;32mI (52027) example:take_picture: MJPG: 5KB 167ms (6.0fps)[0m
[0;32mI (52145) example:take_picture: MJPG: 5KB 117ms (8.5fps)[0m
[0;32mI (52248) example:take_picture: MJPG: 5KB 102ms (9.8fps)[0m
[0;32mI (52388) example:take_picture: MJPG: 5KB 140ms (7.1fps)[0m
[0;32mI (52498) example:take_picture: MJPG: 6KB 110ms (9.1fps)[0m
[0;32mI (52618) example:take_picture: MJPG: 6KB 120ms (8.3fps)[0m
[0;32mI (52791) example:take_picture: MJPG: 5KB 172ms (5.8fps)[0m
[0;32mI (52950) example:take_picture: MJPG: 5KB 159ms (6.3fps)[0m
[0;32mI (53052) example:take_picture: MJPG: 5KB 102ms (9.8fps)[0m
[0;32mI (53283) example:take_picture: MJPG: 6KB 230ms (4.3fps)[0m
[0;32mI (53572) example:take_picture: MJPG: 7KB 288ms (3.5fps)[0m
[0;32mI (53743) example:take_picture: MJPG: 7KB 171ms (5.8fps)[0m
[0;32mI (53882) example:take_picture: MJPG: 6KB 139ms (7.2fps)[0m
[0;32mI (54038) example:take_picture: MJPG: 6KB 155ms (6.5fps)[0m
[0;32mI (54197) example:take_picture: MJPG: 6KB 159ms (6.3fps)[0m
[0;32mI (54388) example:take_picture: MJPG: 6KB 191ms (5.2fps)[0m
[0;32mI (54620) example:take_picture: MJPG: 6KB 231ms (4.3fps)[0m
[0;32mI (54786) example:take_picture: MJPG: 6KB 165ms (6.1fps)[0m
[0;32mI (54914) example:take_picture: MJPG: 6KB 127ms (7.9fps)[0m
[0;32mI (55136) example:take_picture: MJPG: 6KB 222ms (4.5fps)[0m
[0;32mI (55262) example:take_picture: MJPG: 5KB 126ms (7.9fps)[0m
[0;32mI (55963) example:take_picture: MJPG: 5KB 701ms (1.4fps)[0m
[0;32mI (56321) example:take_picture: MJPG: 6KB 357ms (2.8fps)[0m
[0;32mI (56468) example:take_picture: MJPG: 6KB 147ms (6.8fps)[0m
[0;32mI (56599) example:take_picture: MJPG: 6KB 130ms (7.7fps)[0m
[0;32mI (56780) example:take_picture: MJPG: 6KB 180ms (5.6fps)[0m
[0;32mI (57862) example:take_picture: MJPG: 5KB 1082ms (0.9fps)[0m
[0;32mI (58139) example:take_picture: MJPG: 6KB 276ms (3.6fps)[0m
[0;32mI (58266) example:take_picture: MJPG: 6KB 127ms (7.9fps)[0m
[0;32mI (58376) example:take_picture: MJPG: 6KB 110ms (9.1fps)[0m
[0;32mI (58498) example:take_picture: MJPG: 6KB 121ms (8.3fps)[0m
[0;32mI (58609) example:take_picture: MJPG: 6KB 110ms (9.1fps)[0m
[0;32mI (58740) example:take_picture: MJPG: 6KB 130ms (7.7fps)[0m
[0;32mI (58870) example:take_picture: MJPG: 6KB 130ms (7.7fps)[0m
[0;32mI (58989) example:take_picture: MJPG: 6KB 119ms (8.4fps)[0m
[0;32mI (59135) example:take_picture: MJPG: 6KB 145ms (6.9fps)[0m
[0;32mI (59282) example:take_picture: MJPG: 6KB 146ms (6.8fps)[0m
[0;32mI (59432) example:take_picture: MJPG: 6KB 149ms (6.7fps)[0m
[0;32mI (59564) example:take_picture: MJPG: 6KB 132ms (7.6fps)[0m
[0;32mI (59782) example:take_picture: MJPG: 6KB 217ms (4.6fps)[0m
[0;32mI (59920) example:take_picture: MJPG: 7KB 137ms (7.3fps)[0m
[0;32mI (61606) example:take_picture: MJPG: 7KB 1686ms (0.6fps)[0m
[0;32mI (62123) example:take_picture: MJPG: 6KB 516ms (1.9fps)[0m
[0;32mI (62282) example:take_picture: MJPG: 5KB 159ms (6.3fps)[0m
[0;32mI (62431) example:take_picture: MJPG: 6KB 149ms (6.7fps)[0m
[0;32mI (62571) example:take_picture: MJPG: 6KB 139ms (7.2fps)[0m
[0;32mI (62703) example:take_picture: MJPG: 6KB 131ms (7.6fps)[0m
[0;32mI (63296) example:take_picture: MJPG: 6KB 593ms (1.7fps)[0m
[0;32mI (64427) example:take_picture: MJPG: 5KB 1130ms (0.9fps)[0m
[0;32mI (64549) example:take_picture: MJPG: 6KB 122ms (8.2fps)[0m
[0;32mI (64684) example:take_picture: MJPG: 6KB 134ms (7.5fps)[0m
[0;32mI (64907) example:take_picture: MJPG: 6KB 223ms (4.5fps)[0m
[0;32mI (65056) example:take_picture: MJPG: 5KB 148ms (6.8fps)[0m
[0;32mI (65188) example:take_picture: MJPG: 5KB 132ms (7.6fps)[0m
[0;32mI (65302) example:take_picture: MJPG: 6KB 113ms (8.8fps)[0m
[0;32mI (65550) example:take_picture: MJPG: 6KB 248ms (4.0fps)[0m
[0;32mI (65756) example:take_picture: MJPG: 5KB 205ms (4.9fps)[0m
[0;32mI (65926) example:take_picture: MJPG: 5KB 170ms (5.9fps)[0m
[0;32mI (67012) example:take_picture: MJPG: 2KB 1086ms (0.9fps)[0m
[0;32mI (67646) example:take_picture: MJPG: 5KB 633ms (1.6fps)[0m
[0;32mI (67973) example:take_picture: MJPG: 5KB 326ms (3.1fps)[0m
[0;32mI (68825) example:take_picture: MJPG: 5KB 852ms (1.2fps)[0m
[0;32mI (70360) example:take_picture: MJPG: 5KB 1535ms (0.7fps)[0m
[0;32mI (70718) example:take_picture: MJPG: 5KB 357ms (2.8fps)[0m
[0;32mI (70855) example:take_picture: MJPG: 5KB 136ms (7.4fps)[0m
[0;32mI (72092) example:take_picture: MJPG: 5KB 1237ms (0.8fps)[0m
[0;32mI (72992) example:take_picture: MJPG: 5KB 899ms (1.1fps)[0m
[0;32mI (73114) example:take_picture: MJPG: 5KB 122ms (8.2fps)[0m
[0;32mI (73246) example:take_picture: MJPG: 5KB 132ms (7.6fps)[0m
[0;32mI (73365) example:take_picture: MJPG: 5KB 118ms (8.5fps)[0m
[0;32mI (73706) example:take_picture: MJPG: 5KB 340ms (2.9fps)[0m
[0;32mI (74790) example:take_picture: MJPG: 5KB 1084ms (0.9fps)[0m
[0;32mI (76322) example:take_picture: MJPG: 5KB 1531ms (0.7fps)[0m
[0;32mI (77213) example:take_picture: MJPG: 5KB 891ms (1.1fps)[0m
[0;32mI (77422) example:take_picture: MJPG: 5KB 208ms (4.8fps)[0m
[0;32mI (78283) example:take_picture: MJPG: 5KB 861ms (1.2fps)[0m
[0;32mI (79422) example:take_picture: MJPG: 5KB 1138ms (0.9fps)[0m
[0;32mI (79868) example:take_picture: MJPG: 5KB 446ms (2.2fps)[0m
[0;32mI (80193) example:take_picture: MJPG: 5KB 325ms (3.1fps)[0m
[0;32mI (80540) example:take_picture: MJPG: 5KB 346ms (2.9fps)[0m
[0;32mI (80882) example:take_picture: MJPG: 5KB 342ms (2.9fps)[0m
[0;32mI (81308) example:take_picture: MJPG: 5KB 426ms (2.3fps)[0m
[0;32mI (81482) example:take_picture: MJPG: 5KB 173ms (5.8fps)[0m
[0;32mI (81584) example:take_picture: MJPG: 5KB 102ms (9.8fps)[0m
[0;32mI (81723) example:take_picture: MJPG: 5KB 139ms (7.2fps)[0m
[0;32mI (81896) example:take_picture: MJPG: 5KB 172ms (5.8fps)[0m
[0;32mI (81999) example:take_picture: MJPG: 5KB 102ms (9.8fps)[0m
[0;32mI (82117) example:take_picture: MJPG: 5KB 118ms (8.5fps)[0m
[0;32mI (82262) example:take_picture: MJPG: 5KB 145ms (6.9fps)[0m
[0;32mI (82365) example:take_picture: MJPG: 5KB 102ms (9.8fps)[0m
[0;32mI (82482) example:take_picture: MJPG: 5KB 117ms (8.5fps)[0m
[0;32mI (82642) example:take_picture: MJPG: 5KB 159ms (6.3fps)[0m
[0;32mI (84271) example:take_picture: MJPG: 5KB 1628ms (0.6fps)[0m
[0;32mI (84373) example:take_picture: MJPG: 5KB 102ms (9.8fps)[0m
[0;32mI (84556) example:take_picture: MJPG: 5KB 183ms (5.5fps)[0m
[0;33mW (84871) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (84871) httpd_uri: httpd_uri: uri handler execution failed[0m
