[1/5] cd /home/r_and_tung/esp32cam-face-regconition/build/esp-idf/esptool_py && /home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/r_and_tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/r_and_tung/esp32cam-face-regconition/build/partition_table/partition-table.bin /home/r_and_tung/esp32cam-face-regconition/build/camera_example.bin
camera_example.bin binary size 0x110270 bytes. Smallest app partition is 0x177000 bytes. 0x66d90 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/r_and_tung/esp32cam-face-regconition/build/bootloader/esp-idf/esptool_py && /home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/r_and_tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/r_and_tung/esp32cam-face-regconition/build/bootloader/bootloader.bin
Bootloader binary size 0x6b30 bytes. 0x84d0 bytes (55%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/r_and_tung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/r_and_tung/esp/esp-idf -D "SERIAL_TOOL=/home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/r_and_tung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/r_and_tung/esp32cam-face-regconition/build -P /home/r_and_tung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:8c:fe:5d:4f:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00130fff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 27440 bytes to 17627...
Writing at 0x00001000... (50 %)
Writing at 0x000074f0... (100 %)
Wrote 27440 bytes (17627 compressed) at 0x00001000 in 0.7 seconds (effective 302.4 kbit/s)...
Hash of data verified.
Compressed 1114736 bytes to 685497...
Writing at 0x00020000... (2 %)
Writing at 0x0002cb39... (4 %)
Writing at 0x0003871c... (7 %)
Writing at 0x0003eebd... (9 %)
Writing at 0x0004501d... (11 %)
Writing at 0x00050c85... (14 %)
Writing at 0x0005a7df... (16 %)
Writing at 0x0006090c... (19 %)
Writing at 0x00066418... (21 %)
Writing at 0x0006d7a2... (23 %)
Writing at 0x000730a4... (26 %)
Writing at 0x0007aea2... (28 %)
Writing at 0x00081058... (30 %)
Writing at 0x00086d8c... (33 %)
Writing at 0x0008d5ca... (35 %)
Writing at 0x000936b8... (38 %)
Writing at 0x00099293... (40 %)
Writing at 0x0009effa... (42 %)
Writing at 0x000a4ead... (45 %)
Writing at 0x000aad8a... (47 %)
Writing at 0x000b0772... (50 %)
Writing at 0x000b5935... (52 %)
Writing at 0x000baee1... (54 %)
Writing at 0x000c0371... (57 %)
Writing at 0x000c5785... (59 %)
Writing at 0x000cadd5... (61 %)
Writing at 0x000d0515... (64 %)
Writing at 0x000d629d... (66 %)
Writing at 0x000dbdc5... (69 %)
Writing at 0x000e16b8... (71 %)
Writing at 0x000e7003... (73 %)
Writing at 0x000ecca8... (76 %)
Writing at 0x000f25b5... (78 %)
Writing at 0x000f8110... (80 %)
Writing at 0x000fdcf2... (83 %)
Writing at 0x0010349e... (85 %)
Writing at 0x0010bebd... (88 %)
Writing at 0x001148ad... (90 %)
Writing at 0x00119fa4... (92 %)
Writing at 0x0011f7cb... (95 %)
Writing at 0x00125476... (97 %)
Writing at 0x0012b01d... (100 %)
Wrote 1114736 bytes (685497 compressed) at 0x00020000 in 15.4 seconds (effective 578.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00010000 in 0.0 seconds (effective 508.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
