[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403858f0: [0;33mrv_utils_wait_for_intr[0m[0m at [0;32m/home/r_and_tung/esp/esp-idf/components/riscv/include/riscv/rv_utils.h[0m[0m:[1;31m33[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/home/r_and_tung/esp/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m119[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x420083ae: [0;33mled_mqtt_callback[0m[0m at [0;32m/home/r_and_tung/esp32cam-face-regconition/components/led_driver/led_driver.c[0m[0m:[1;31m38[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40048b82: [0;33mets_secure_boot_verify_bootloader_with_keys[0m[0m in [0;32mROM[0m
[0m
