Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/partition_table/partition-table.bin E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/control_led.bin"
control_led.bin binary size 0xf6710 bytes. Smallest app partition is 0x100000 bytes. 0x98f0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf-v5.5.1\components\esptool_py && C:\Users\ASUS\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Users/ASUS/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build -P E:/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 control_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: a0:76:4e:50:79:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13177...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13177 compressed) at 0x00000000 in 0.7 seconds (effective 231.4 kbit/s)...
Hash of data verified.
Compressed 1009424 bytes to 578604...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0c7... (5 %)
Writing at 0x00026c6d... (8 %)
Writing at 0x0002fb45... (11 %)
Writing at 0x00037c1d... (13 %)
Writing at 0x0003e9be... (16 %)
Writing at 0x000453ed... (19 %)
Writing at 0x0004ca69... (22 %)
Writing at 0x00053cc3... (25 %)
Writing at 0x0005aee0... (27 %)
Writing at 0x00062175... (30 %)
Writing at 0x00068760... (33 %)
Writing at 0x0006ef93... (36 %)
Writing at 0x00075d50... (38 %)
Writing at 0x0007c3b8... (41 %)
Writing at 0x000829b6... (44 %)
Writing at 0x00088760... (47 %)
Writing at 0x0008e118... (50 %)
Writing at 0x000948e8... (52 %)
Writing at 0x0009ad62... (55 %)
Writing at 0x000a0dfa... (58 %)
Writing at 0x000a6ff7... (61 %)
Writing at 0x000ad3ea... (63 %)
Writing at 0x000b3f38... (66 %)
Writing at 0x000bb133... (69 %)
Writing at 0x000c1cea... (72 %)
Writing at 0x000c8fc9... (75 %)
Writing at 0x000cf325... (77 %)
Writing at 0x000d567b... (80 %)
Writing at 0x000dbbd8... (83 %)
Writing at 0x000e1974... (86 %)
Writing at 0x000e795c... (88 %)
Writing at 0x000efaee... (91 %)
Writing at 0x000f6e22... (94 %)
Writing at 0x000fde1d... (97 %)
Writing at 0x00104164... (100 %)
Wrote 1009424 bytes (578604 compressed) at 0x00010000 in 16.8 seconds (effective 479.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
