Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\camera_example\build\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x10000 partition --type app E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/camera_example/build/partition_table/partition-table.bin E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/camera_example/build/camera_example.bin"
camera_example.bin binary size 0xf6fa0 bytes. Smallest app partition is 0x177000 bytes. 0x80060 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\camera_example\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/camera_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6d00 bytes. 0x8300 bytes (55%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf-v5.5.1\components\esptool_py && C:\Users\ASUS\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Users/ASUS/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/camera_example/build -P E:/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:8c:fe:5d:4f:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00116fff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 27904 bytes to 17473...
Writing at 0x00001000... (50 %)
Writing at 0x00007763... (100 %)
Wrote 27904 bytes (17473 compressed) at 0x00001000 in 0.7 seconds (effective 297.7 kbit/s)...
Hash of data verified.
Compressed 1011616 bytes to 603275...
Writing at 0x00020000... (2 %)
Writing at 0x0003013d... (5 %)
Writing at 0x0003a608... (8 %)
Writing at 0x0004217f... (10 %)
Writing at 0x0004e3a1... (13 %)
Writing at 0x000546ef... (16 %)
Writing at 0x0005ad40... (18 %)
Writing at 0x0006106c... (21 %)
Writing at 0x00069133... (24 %)
Writing at 0x0006f232... (27 %)
Writing at 0x00075101... (29 %)
Writing at 0x0007b1ae... (32 %)
Writing at 0x00081179... (35 %)
Writing at 0x000879e3... (37 %)
Writing at 0x0008cf6a... (40 %)
Writing at 0x000923b0... (43 %)
Writing at 0x000980a8... (45 %)
Writing at 0x0009db8e... (48 %)
Writing at 0x000a33b2... (51 %)
Writing at 0x000a8cd3... (54 %)
Writing at 0x000aeae9... (56 %)
Writing at 0x000b4874... (59 %)
Writing at 0x000ba339... (62 %)
Writing at 0x000c0292... (64 %)
Writing at 0x000c62d9... (67 %)
Writing at 0x000cbed0... (70 %)
Writing at 0x000d1e6b... (72 %)
Writing at 0x000d8341... (75 %)
Writing at 0x000ddd4e... (78 %)
Writing at 0x000e42ca... (81 %)
Writing at 0x000ee2a0... (83 %)
Writing at 0x000f4383... (86 %)
Writing at 0x000f97f4... (89 %)
Writing at 0x000ffc4a... (91 %)
Writing at 0x00105fc0... (94 %)
Writing at 0x0010b9ad... (97 %)
Writing at 0x00111d29... (100 %)
Wrote 1011616 bytes (603275 compressed) at 0x00020000 in 13.9 seconds (effective 581.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00010000 in 0.1 seconds (effective 468.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
