Command: C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:\esp-idf-v5.5.1\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\control_led.elf E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'E:\esp-idf-v5.5.1\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov  9 2025 19:44:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20454h (132180) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003047c vaddr=3ffb0000 size=041d0h ( 16848) load[0m
[0;32mI (140) esp_image: segment 2: paddr=00034654 vaddr=40080000 size=0b9c4h ( 47556) load[0m
[0;32mI (158) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=aa544h (697668) map[0m
[0;32mI (397) esp_image: segment 4: paddr=000ea56c vaddr=4008b9c4 size=0d094h ( 53396) load[0m
[0;32mI (418) esp_image: segment 5: paddr=000f7608 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (441) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) app_init: Application information:[0m
[0;32mI (449) app_init: Project name:     control_led[0m
[0;32mI (454) app_init: App version:      4e589ac-dirty[0m
[0;32mI (458) app_init: Compile time:     Nov  9 2025 19:43:24[0m
[0;32mI (463) app_init: ELF file SHA256:  36527bdb3...[0m
[0;32mI (467) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (471) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (475) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (479) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB88B8 len 00027748 (157 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40098A58 len 000075A8 (29 KiB): IRAM[0m
[0;33mW (517) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (535) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (559) main_task: Calling app_main()[0m
[0;32mI (599) wifi:wifi driver task: 3ffc080c, prio:23, stack:6656, core=0[0m
[0;32mI (609) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (609) wifi:wifi certification version: v7.0[0m
[0;32mI (609) wifi:config NVS flash: enabled[0m
[0;32mI (609) wifi:config nano formatting: disabled[0m
[0;32mI (609) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (619) wifi:Init management short buffer num: 32[0m
[0;32mI (629) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (629) wifi:Init static rx buffer size: 1600[0m
[0;32mI (639) wifi:Init static rx buffer num: 10[0m
[0;32mI (639) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (639) wifi_init: rx ba win: 6[0m
[0;32mI (649) wifi_init: accept mbox: 6[0m
[0;32mI (649) wifi_init: tcpip mbox: 32[0m
[0;32mI (649) wifi_init: udp mbox: 6[0m
[0;32mI (659) wifi_init: tcp mbox: 6[0m
[0;32mI (659) wifi_init: tcp tx win: 5760[0m
[0;32mI (659) wifi_init: tcp rx win: 5760[0m
[0;32mI (659) wifi_init: tcp mss: 1440[0m
[0;32mI (669) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (669) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (679) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (749) wifi:mode : sta (f0:24:f9:5a:77:f8)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (759) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (759) wifi_driver: wifi_station_initialize finished. Connecting to SSID:Redmi12[0m
[0;32mI (769) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (769) wifi:state: init -> auth (0xb0)[0m
[0;32mI (779) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (789) wifi:state: assoc -> run (0x10)[0m
[0;32mI (809) wifi:connected with Redmi12, aid = 19, channel 1, BW20, bssid = 3a:e7:3f:21:47:16[0m
[0;32mI (809) wifi:security: WPA2-PSK, phy: bg, rssi: -67[0m
[0;32mI (809) wifi:pm start, type: 0[0m

[0;32mI (809) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (879) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (879) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1849) esp_netif_handlers: sta ip: 10.197.209.214, mask: 255.255.255.0, gw: 10.197.209.72[0m
[0;32mI (1849) wifi_driver: Got IP: 10.197.209.214[0m
[0;32mI (1849) wifi_driver: Connected to AP SSID:Redmi12 password:12345678[0m
[0;32mI (1859) MQTT: Other event id:7[0m
[0;32mI (1859) LED_Driver: LED strip đã khởi tạo thành công[0m
[0;32mI (1869) LIGHT_SENSOR: Light Sensor initialized on GPIO 14[0m
[0;32mI (1869) MOTION: PIR Motion sensor initialized on GPIO 12[0m
[0;32mI (1869) main_task: Returned from app_main()[0m
[0;32mI (1889) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (1889) MQTT: Subscribed to /server/led (msg_id=4895)[0m
[0;32mI (1899) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=4895[0m
[0;32mI (9369) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (9369) MQTT: Motion detected![0m
[0;32mI (11369) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (11369) MQTT: Night time[0m
[0;32mI (26369) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (26369) MQTT: Day time[0m
[0;32mI (40869) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (40869) MQTT: Night time[0m
[0;32mI (55869) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (55869) MQTT: Day time[0m
[0;32mI (65869) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (65869) MQTT: Night time[0m
[0;32mI (74369) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (74369) MQTT: Motion stopped![0m
[0;32mI (74369) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (74369) MQTT: Day time[0m
[0;32mI (84369) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (84369) MQTT: Night time[0m
[0;32mI (85369) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (85369) MQTT: Day time[0m
[0;32mI (89369) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (89369) MQTT: Motion detected![0m
[0;32mI (124369) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (124369) MQTT: Motion stopped![0m
[0;32mI (130369) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (130369) MQTT: Night time[0m
[0;32mI (132369) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (132369) MQTT: Motion detected![0m
[0;32mI (154369) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (154369) MQTT: Motion stopped![0m
[0;32mI (156869) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (156869) MQTT: Motion detected![0m
[0;32mI (167869) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (167869) MQTT: Day time[0m
[0;32mI (179369) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (179369) MQTT: Motion stopped![0m
[0;32mI (188869) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (188869) MQTT: Night time[0m
[0;32mI (189369) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (189369) MQTT: Day time[0m
[0;32mI (199369) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (199369) MQTT: Night time[0m
[0;32mI (219369) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (219369) MQTT: Day time[0m
[0;32mI (229369) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (229369) MQTT: Night time[0m
[0;32mI (232869) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (232869) MQTT: Day time[0m
[0;32mI (234869) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (234869) MQTT: Motion detected![0m
[0;32mI (242369) MQTT: Publish motion status (0) msg_id=0[0m
[0;32mI (242369) MQTT: Motion stopped![0m
[0;32mI (250869) MQTT: Publish motion status (1) msg_id=0[0m
[0;32mI (250869) MQTT: Motion detected![0m
