Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/partition_table/partition-table.bin E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/control_led.bin"
control_led.bin binary size 0xf66c0 bytes. Smallest app partition is 0x100000 bytes. 0x9940 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf-v5.5.1\components\esptool_py && C:\Users\ASUS\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Users/ASUS/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build -P E:/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 control_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: a0:76:4e:50:79:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13177...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13177 compressed) at 0x00000000 in 0.7 seconds (effective 233.5 kbit/s)...
Hash of data verified.
Compressed 1009344 bytes to 578864...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0bf... (5 %)
Writing at 0x000269f1... (8 %)
Writing at 0x0002f85d... (11 %)
Writing at 0x00037aa2... (13 %)
Writing at 0x0003e7b4... (16 %)
Writing at 0x00045203... (19 %)
Writing at 0x0004c884... (22 %)
Writing at 0x00053aa5... (25 %)
Writing at 0x0005ad80... (27 %)
Writing at 0x00061f5e... (30 %)
Writing at 0x00068597... (33 %)
Writing at 0x0006ed84... (36 %)
Writing at 0x00075ba5... (38 %)
Writing at 0x0007c1d8... (41 %)
Writing at 0x000827d4... (44 %)
Writing at 0x00088559... (47 %)
Writing at 0x0008df75... (50 %)
Writing at 0x00094748... (52 %)
Writing at 0x0009ab7b... (55 %)
Writing at 0x000a0c69... (58 %)
Writing at 0x000a6e70... (61 %)
Writing at 0x000ad27d... (63 %)
Writing at 0x000b3d62... (66 %)
Writing at 0x000baf53... (69 %)
Writing at 0x000c1b34... (72 %)
Writing at 0x000c8dc4... (75 %)
Writing at 0x000cf1c8... (77 %)
Writing at 0x000d53ea... (80 %)
Writing at 0x000dba24... (83 %)
Writing at 0x000e17ef... (86 %)
Writing at 0x000e7802... (88 %)
Writing at 0x000ef054... (91 %)
Writing at 0x000f6cb9... (94 %)
Writing at 0x000fdc60... (97 %)
Writing at 0x00103f89... (100 %)
Wrote 1009344 bytes (578864 compressed) at 0x00010000 in 16.9 seconds (effective 478.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 382.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
