[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403858f0: [0;33mrv_utils_wait_for_intr[0m[0m at [0;32m/home/r_and_tung/esp/esp-idf/components/riscv/include/riscv/rv_utils.h[0m[0m:[1;31m33[0m
[0m--- (inlined by) [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32m/home/r_and_tung/esp/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m119[0m
[0m--- 0x4200cc7b: [0;33mwifi_start[0m[0m at [0;32m/home/r_and_tung/esp32cam-face-regconition/components/wifi_driver/wifi_driver.c[0m[0m:[1;31m135[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x403806f2: [0;33mpanic_abort[0m[0m at [0;32m/home/r_and_tung/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m452[0m
[0m--- 0x40386bb4: [0;33m__ubsan_include[0m[0m at [0;32m/home/r_and_tung/esp/esp-idf/components/esp_system/ubsan.c[0m[0m:[1;31m313[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40048b82: [0;33mets_secure_boot_verify_bootloader_with_keys[0m[0m in [0;32mROM[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x4209dd9e: [0;33m_vfprintf_r[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40380001: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40048b82: [0;33mets_secure_boot_verify_bootloader_with_keys[0m[0m in [0;32mROM[0m
[0m
