ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6484
load:0x40078000,len:16564
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:4284
entry 0x40080668
[0;32mI (31) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 18 2025 10:01:29[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00020000 00177000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=30cbch (199868) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00050ce4 vaddr=3ffbdb60 size=07640h ( 30272) load[0m
[0;32mI (159) esp_image: segment 2: paddr=0005832c vaddr=40080000 size=07cech ( 31980) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00060020 vaddr=400d0020 size=c02c0h (787136) map[0m
[0;32mI (386) esp_image: segment 4: paddr=001202e8 vaddr=40087cec size=0ff44h ( 65348) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (431) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (431) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (432) esp_psram: Speed: 80MHz[0m
[0;32mI (433) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (439) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (447) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081764[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (970) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (977) cpu_start: Pro cpu start user code[0m
[0;32mI (977) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (978) cpu_start: Application information:[0m
[0;32mI (978) cpu_start: Project name:     camera_example[0m
[0;32mI (982) cpu_start: App version:      e911336f-dirty[0m
[0;32mI (987) cpu_start: Compile time:     Nov 18 2025 10:01:14[0m
[0;32mI (992) cpu_start: ELF file SHA256:  b1dc8fb5...[0m
[0;32mI (996) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (1001) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1004) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (1008) cpu_start: Chip rev:         v3.1[0m
[0;32mI (1012) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1019) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (1024) heap_init: At 3FFCB938 len 000146C8 (81 KiB): DRAM[0m
[0;32mI (1029) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1035) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1040) heap_init: At 40097C30 len 000083D0 (32 KiB): IRAM[0m
[0;32mI (1046) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1053) spi_flash: detected chip: generic[0m
[0;32mI (1056) spi_flash: flash io: qio[0m
[0;32mI (1059) coexist: coex firmware version: ebddf30[0m
[0;32mI (1064) app_start: Starting scheduler on CPU0[0m
II (1068) app_start: Starting scheduler on CPU1
 (1068) main_task: Started on CPU0
[0;32mI (1076) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1083) main_task: Calling app_main()[0m
[0;32mI (1108) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1109) cam_hal: cam init ok[0m
[0;32mI (1109) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1112) sccb: sccb_i2c_port=1[0m
[0;32mI (1115) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1154) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1155) camera: Detected OV3660 camera[0m
[0;32mI (1155) camera: Detected camera at address=0x3c[0m
[0;32mI (1471) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1471) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1473) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1479) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1484) cam_hal: cam config ok[0m
[0;32mI (1500) ov3660: Calculated VCO: 200000000 Hz, PLLCLK: 200000000 Hz, SYSCLK: 50000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1523) wifi:wifi driver task: 3ffd7764, prio:23, stack:6656, core=0[0m
[0;32mI (1534) wifi:wifi firmware version: b2f1f86[0m
[0;32mI (1534) wifi:wifi certification version: v7.0[0m
[0;32mI (1534) wifi:config NVS flash: enabled[0m
[0;32mI (1535) wifi:config nano formating: disabled[0m
[0;32mI (1539) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1544) wifi:Init management frame dynamic rx buffer cam_hal: NO-num: 32[0m
I SOI - JPEG s(1550) wifitart marker :Init managmissing
camement short_hal: NO-SOI buffer num - JPEG star: 32
I (15t marker mis60) wifi:Insing
it static tx buffer num: 16
[0;32mI (1566) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1569) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1574) wifi:Init static rx buffer num: 10[0m
[0;32mI (1577) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1582) wifi_init: rx ba win: 6[0m
[0;32mI (1584) wifi_init: tcpip mbox: 32[0m
[0;32mI (1587) wifi_init: udp mbox: 6[0m
[0;32mI (1590) wifi_init: tcp mbox: 6[0m
[0;32mI (1593) wifi_init: tcp tx win: 5760[0m
[0;32mI (1596) wifi_init: tcp rx win: 5760[0m
[0;32mI (1600) wifi_init: tcp mss: 1440[0m
[0;32mI (1605) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;33mW (1609) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (2248) wifi:mode : sta (e0:8c:fe:5d:4f:ac)[0m
[0;32mI (2249) wifi:enable tsf[0m
[0;32mI (2250) wifi:Set ps type: 0[0m

[0;32mI (2251) wifi_driver: wifi_station_initialize finished. Connecting to SSID:Redmi12[0m
[0;32mI (2273) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (2274) wifi:state: init -> auth (b0)[0m
[0;32mI (2309) wifi:state: auth -> assoc (0)[0m
[0;32mI (2326) wifi:state: assoc -> run (10)[0m
[0;32mI (2353) wifi:connected with Redmi12, aid = 22, channel 1, BW20, bssid = e6:97:79:5d:ff:21[0m
[0;32mI (2354) wifi:security: WPA2-PSK, phy: bg, rssi: -45[0m
[0;32mI (2358) wifi:pm start, type: 0[0m

[0;32mI (2385) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3359) esp_netif_handlers: sta ip: 10.197.209.194, mask: 255.255.255.0, gw: 10.197.209.72[0m
[0;32mI (3359) wifi_driver: Got IP: 10.197.209.194[0m
[0;32mI (3360) wifi_driver: Connected to AP SSID:Redmi12 password:12345678[0m
[0;32mI (3368) MQTT: Other event id:7[0m
[0;32mI (3370) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3378) LED_Driver: LED initialized on GPIO 4[0m
[0;32mI (3384) example:take_picture: HTTP server started on port: '80'[0m
[0;32mI (3388) main_task: Returned from app_main()[0m
[0;32mI (3420) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (3421) MQTT: Subscribed to /motion/status (msg_id=14234)[0m
[0;32mI (3422) MQTT: Subscribed to /lsensor/status (msg_id=212)[0m
[0;32mI (3442) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=14234[0m
[0;32mI (3487) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=212[0m
[0;32mI (8812) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/motion/status
DATA={"motion":0}
[0;33mW (8812) MQTT: Không tìm thấy trường 'status' hợp lệ[0m
[0;32mI (12816) MQTT: MQTT_EVENT_DATA[0m
TOPIC=/motion/status
DATA={"motion":1}
[0;33mW (12817) MQTT: Không tìm thấy trường 'status' hợp lệ[0m
