[1/5] cd /home/r_and_tung/esp32cam-face-regconition/build/esp-idf/esptool_py && /home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/r_and_tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/r_and_tung/esp32cam-face-regconition/build/partition_table/partition-table.bin /home/r_and_tung/esp32cam-face-regconition/build/camera_example.bin
camera_example.bin binary size 0x110250 bytes. Smallest app partition is 0x177000 bytes. 0x66db0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/r_and_tung/esp32cam-face-regconition/build/bootloader/esp-idf/esptool_py && /home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/r_and_tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/r_and_tung/esp32cam-face-regconition/build/bootloader/bootloader.bin
Bootloader binary size 0x6b30 bytes. 0x84d0 bytes (55%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/r_and_tung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/r_and_tung/esp/esp-idf -D "SERIAL_TOOL=/home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/r_and_tung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/r_and_tung/esp32cam-face-regconition/build -P /home/r_and_tung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:8c:fe:5d:4f:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00130fff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 27440 bytes to 17627...
Writing at 0x00001000... (50 %)
Writing at 0x000074f0... (100 %)
Wrote 27440 bytes (17627 compressed) at 0x00001000 in 0.7 seconds (effective 299.9 kbit/s)...
Hash of data verified.
Compressed 1114704 bytes to 685499...
Writing at 0x00020000... (2 %)
Writing at 0x0002cb30... (4 %)
Writing at 0x00038720... (7 %)
Writing at 0x0003ee9d... (9 %)
Writing at 0x00044ff2... (11 %)
Writing at 0x00050c68... (14 %)
Writing at 0x0005a7ce... (16 %)
Writing at 0x00060901... (19 %)
Writing at 0x00066414... (21 %)
Writing at 0x0006d7b0... (23 %)
Writing at 0x000730b6... (26 %)
Writing at 0x0007aecb... (28 %)
Writing at 0x00081073... (30 %)
Writing at 0x00086daa... (33 %)
Writing at 0x0008d5dd... (35 %)
Writing at 0x000936c8... (38 %)
Writing at 0x000992a8... (40 %)
Writing at 0x0009f013... (42 %)
Writing at 0x000a4ebb... (45 %)
Writing at 0x000aada4... (47 %)
Writing at 0x000b079c... (50 %)
Writing at 0x000b593e... (52 %)
Writing at 0x000baee9... (54 %)
Writing at 0x000c0378... (57 %)
Writing at 0x000c577d... (59 %)
Writing at 0x000cade5... (61 %)
Writing at 0x000d051a... (64 %)
Writing at 0x000d62a5... (66 %)
Writing at 0x000dbdc1... (69 %)
Writing at 0x000e16b2... (71 %)
Writing at 0x000e6fff... (73 %)
Writing at 0x000ecca4... (76 %)
Writing at 0x000f25af... (78 %)
Writing at 0x000f8102... (80 %)
Writing at 0x000fdce8... (83 %)
Writing at 0x00103496... (85 %)
Writing at 0x0010beb6... (88 %)
Writing at 0x0011489f... (90 %)
Writing at 0x00119f98... (92 %)
Writing at 0x0011f7b9... (95 %)
Writing at 0x00125457... (97 %)
Writing at 0x0012b008... (100 %)
Wrote 1114704 bytes (685499 compressed) at 0x00020000 in 15.6 seconds (effective 572.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00010000 in 0.0 seconds (effective 508.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
