Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\camera_example\build\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x10000 partition --type app E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/camera_example/build/partition_table/partition-table.bin E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/camera_example/build/camera_example.bin"
camera_example.bin binary size 0xf7660 bytes. Smallest app partition is 0x177000 bytes. 0x7f9a0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\camera_example\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/camera_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6d00 bytes. 0x8300 bytes (55%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf-v5.5.1\components\esptool_py && C:\Users\ASUS\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Users/ASUS/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/camera_example/build -P E:/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:8c:fe:5d:4f:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00117fff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 27904 bytes to 17473...
Writing at 0x00001000... (50 %)
Writing at 0x00007763... (100 %)
Wrote 27904 bytes (17473 compressed) at 0x00001000 in 0.8 seconds (effective 291.5 kbit/s)...
Hash of data verified.
Compressed 1013344 bytes to 604433...
Writing at 0x00020000... (2 %)
Writing at 0x0003012d... (5 %)
Writing at 0x0003a608... (8 %)
Writing at 0x000420ed... (10 %)
Writing at 0x0004e378... (13 %)
Writing at 0x00054748... (16 %)
Writing at 0x0005ad8d... (18 %)
Writing at 0x000610f9... (21 %)
Writing at 0x00069198... (24 %)
Writing at 0x0006f29a... (27 %)
Writing at 0x00075184... (29 %)
Writing at 0x0007b240... (32 %)
Writing at 0x0008120b... (35 %)
Writing at 0x00087a7a... (37 %)
Writing at 0x0008cff5... (40 %)
Writing at 0x0009244b... (43 %)
Writing at 0x00098131... (45 %)
Writing at 0x0009dc6f... (48 %)
Writing at 0x000a3471... (51 %)
Writing at 0x000a8c8f... (54 %)
Writing at 0x000aea81... (56 %)
Writing at 0x000b48af... (59 %)
Writing at 0x000ba3f4... (62 %)
Writing at 0x000c02dc... (64 %)
Writing at 0x000c630f... (67 %)
Writing at 0x000cbe63... (70 %)
Writing at 0x000d1e40... (72 %)
Writing at 0x000d826e... (75 %)
Writing at 0x000ddda0... (78 %)
Writing at 0x000e421a... (81 %)
Writing at 0x000ee0b2... (83 %)
Writing at 0x000f4425... (86 %)
Writing at 0x000f98e5... (89 %)
Writing at 0x000ffc17... (91 %)
Writing at 0x00106005... (94 %)
Writing at 0x0010ba08... (97 %)
Writing at 0x00111ccb... (100 %)
Wrote 1013344 bytes (604433 compressed) at 0x00020000 in 14.0 seconds (effective 579.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00010000 in 0.0 seconds (effective 515.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
