[1/5] cd /home/r_and_tung/esp32cam-face-regconition/build/esp-idf/esptool_py && /home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/r_and_tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/r_and_tung/esp32cam-face-regconition/build/partition_table/partition-table.bin /home/r_and_tung/esp32cam-face-regconition/build/led-control.bin
led-control.bin binary size 0xded40 bytes. Smallest app partition is 0x100000 bytes. 0x212c0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/r_and_tung/esp32cam-face-regconition/build/bootloader/esp-idf/esptool_py && /home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/r_and_tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/r_and_tung/esp32cam-face-regconition/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/r_and_tung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/r_and_tung/esp/esp-idf -D "SERIAL_TOOL=/home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/r_and_tung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/r_and_tung/esp32cam-face-regconition/build -P /home/r_and_tung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:d0:b2:a8:5f:79
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20528 bytes to 12607...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12607 compressed) at 0x00000000 in 0.3 seconds (effective 474.3 kbit/s)...
Hash of data verified.
Compressed 912704 bytes to 526380...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7b7... (6 %)
Writing at 0x0002324a... (9 %)
Writing at 0x00028f2f... (12 %)
Writing at 0x00034688... (15 %)
Writing at 0x0003c06b... (18 %)
Writing at 0x000424f7... (21 %)
Writing at 0x000498db... (24 %)
Writing at 0x00051492... (27 %)
Writing at 0x00058336... (30 %)
Writing at 0x0005f4f0... (33 %)
Writing at 0x00065c6e... (36 %)
Writing at 0x0006c287... (39 %)
Writing at 0x0007298d... (42 %)
Writing at 0x000791d6... (45 %)
Writing at 0x0007f6af... (48 %)
Writing at 0x0008530c... (51 %)
Writing at 0x0008b506... (54 %)
Writing at 0x000915a4... (57 %)
Writing at 0x0009790f... (60 %)
Writing at 0x0009dc10... (63 %)
Writing at 0x000a436e... (66 %)
Writing at 0x000aafaa... (69 %)
Writing at 0x000b1fba... (72 %)
Writing at 0x000b8d73... (75 %)
Writing at 0x000bfee3... (78 %)
Writing at 0x000c6068... (81 %)
Writing at 0x000cc2ee... (84 %)
Writing at 0x000d2a24... (87 %)
Writing at 0x000d89c8... (90 %)
Writing at 0x000dfcf2... (93 %)
Writing at 0x000e738e... (96 %)
Writing at 0x000edd26... (100 %)
Wrote 912704 bytes (526380 compressed) at 0x00010000 in 7.1 seconds (effective 1035.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
