Command: C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:\esp-idf-v5.5.1\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\control_led.elf E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'E:\esp-idf-v5.5.1\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15ac
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2fd0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 26 2025 16:01:13[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (30) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=21290h (135824) map[0m
[0;32mI (111) esp_image: segment 1: paddr=000312b8 vaddr=3fc95400 size=0308ch ( 12428) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0003434c vaddr=40380000 size=0bccch ( 48332) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=bcfdch (774108) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000fd004 vaddr=4038bccc size=096b8h ( 38584) load[0m
[0;32mI (254) esp_image: segment 5: paddr=001066c4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (272) cpu_start: Unicore app[0m
[0;32mI (280) cpu_start: Pro cpu start user code[0m
[0;32mI (280) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (280) app_init: Application information:[0m
[0;32mI (281) app_init: Project name:     control_led[0m
[0;32mI (285) app_init: App version:      v5.1.6-dirty[0m
[0;32mI (289) app_init: Compile time:     Oct 26 2025 16:00:54[0m
[0;32mI (294) app_init: ELF file SHA256:  2d2b217c6...[0m
[0;32mI (298) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (306) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (310) efuse_init: Chip rev:         v0.3[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FC9CDB0 len 00023250 (140 KiB): RAM[0m
[0;32mI (325) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (331) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (337) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (349) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (368) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (375) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (395) pp: pp rom version: 9387209[0m
[0;32mI (395) net80211: net80211 rom version: 9387209[0m
[0;32mI (405) wifi:wifi driver task: 3fca57fc, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (405) wifi:config NVS flash: enabled[0m
[0;32mI (415) wifi:config nano formatting: disabled[0m
[0;32mI (415) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (425) wifi:Init management short buffer num: 32[0m
[0;32mI (425) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (435) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (435) wifi:Init static rx buffer size: 1600[0m
[0;32mI (445) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: accept mbox: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (455) wifi_init: udp mbox: 6[0m
[0;32mI (465) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5760[0m
[0;32mI (465) wifi_init: tcp rx win: 5760[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (475) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (475) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (485) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (515) wifi:mode : sta (a0:76:4e:50:79:84)[0m
[0;32mI (515) wifi:enable tsf[0m
[0;32mI (525) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (525) wifi_driver: wifi_station_initialize finished. Connecting to SSID:Redmi12[0m
[0;32mI (525) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (535) wifi:state: init -> auth (0xb0)[0m
[0;32mI (545) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (545) wifi:state: assoc -> run (0x10)[0m
[0;32mI (575) wifi:connected with Redmi12, aid = 19, channel 1, BW20, bssid = c6:34:ed:0c:38:04[0m
[0;32mI (575) wifi:security: WPA2-PSK, phy: bg, rssi: -32[0m
[0;32mI (575) wifi:pm start, type: 0[0m

[0;32mI (575) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (585) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (605) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (605) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1615) esp_netif_handlers: sta ip: 10.72.180.177, mask: 255.255.255.0, gw: 10.72.180.205[0m
[0;32mI (1615) wifi_driver: Got IP: 10.72.180.177[0m
[0;32mI (1615) wifi_driver: Connected to AP SSID:Redmi12 password:12345678[0m
[0;32mI (1615) MQTT: Other event id:7[0m
[0;32mI (1625) LED_Driver: LED strip đã khởi tạo thành công[0m
[0;32mI (1625) main_task: Returned from app_main()[0m
[0;32mI (2655) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2665) MQTT: Subscribed to /server/led (msg_id=2889)[0m
[0;32mI (2665) MQTT: MQTT_EVENT_SUBSCRIBED, msg_id=2889[0m
