ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403858f0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1708
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 22 2025 13:15:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=25400h (152576) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00035428 vaddr=3fc90600 size=028b4h ( 10420) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00037ce4 vaddr=40380000 size=08334h ( 33588) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a6ba8h (682920) map[0m
[0;32mI (241) esp_image: segment 4: paddr=000e6bd0 vaddr=40388334 size=08154h ( 33108) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) cpu_start: Application information:[0m
[0;32mI (276) cpu_start: Project name:     led-control[0m
[0;32mI (281) cpu_start: App version:      e76109d8-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Nov 22 2025 13:35:39[0m
[0;32mI (293) cpu_start: ELF file SHA256:  74e94040eac6e177...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (309) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v0.4[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FC97540 len 000451D0 (276 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (338) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) app_start: Starting scheduler on CPU0[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (395) pp: pp rom version: 9387209[0m
[0;32mI (395) net80211: net80211 rom version: 9387209[0m
[0;32mI (405) wifi:wifi driver task: 3fca0344, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: b2f1f86[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (415) wifi:config NVS flash: enabled[0m
[0;32mI (415) wifi:config nano formating: disabled[0m
[0;32mI (415) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init management short buffer num: 32[0m
[0;32mI (435) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (435) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (445) wifi:Init static rx buffer size: 1600[0m
[0;32mI (445) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (465) wifi_init: udp mbox: 6[0m
[0;32mI (465) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5744[0m
[0;32mI (475) wifi_init: tcp rx win: 5744[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (495) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
[0;32mI (535) wifi:mode : sta (8c:d0:b2:a8:5f:79)[0m
[0;32mI (535) wifi:enable tsf[0m
[0;32mI (535) wifi:Set ps type: 0[0m

[0;32mI (535) WIFI_DRIVER: wifi_station_initialize finished. Connecting to SSID:Tung[0m
[0;32mI (545) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (545) wifi:state: init -> auth (b0)[0m
[0;32mI (1555) wifi:state: auth -> init (200)[0m
[0;32mI (1555) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1555) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (3965) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (3965) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3965) wifi:state: init -> auth (b0)[0m
[0;32mI (4965) wifi:state: auth -> init (200)[0m
[0;32mI (4965) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (4965) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (7375) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (7385) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (7385) wifi:state: init -> auth (b0)[0m
[0;32mI (8385) wifi:state: auth -> init (200)[0m
[0;32mI (8385) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (8385) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;31mE (10795) WIFI_DRIVER: Failed to connect to SSID:Tung password:12345678[0m
[0;31mE (10795) WIFI_DRIVER: Could not start Wifi. Aborting!!![0m

abort() was called at PC 0x4200cc7b on core 0
Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386bb4  SP      : 0x3fc9a580  GP      : 0x3fc90e00  
TP      : 0x3fc75c14  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9a5e4  A0      : 0x3fc9a5ac  A1      : 0x3fc9a5e2  
A2      : 0x00000000  A3      : 0x3fc9a5d9  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9a5ac "abort() was called at PC 0x4200cc7b on core 0") at /home/r_and_tung/esp/esp-idf/components/esp_system/panic.c:452
452	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fc9a5ac "abort() was called at PC 0x4200cc7b on core 0") at /home/r_and_tung/esp/esp-idf/components/esp_system/panic.c:452
#1  0x40386bb4 in esp_system_abort (details=details@entry=0x3fc9a5ac "abort() was called at PC 0x4200cc7b on core 0") at /home/r_and_tung/esp/esp-idf/components/esp_system/port/esp_system_chip.c:84
#2  0x4038d786 in abort () at /home/r_and_tung/esp/esp-idf/components/newlib/abort.c:38
#3  0x4200cc7e in wifi_start () at /home/r_and_tung/esp32cam-face-regconition/components/wifi_driver/wifi_driver.c:135
#4  0x4200852c in mqtt_init () at /home/r_and_tung/esp32cam-face-regconition/components/mqtt_driver/mqtt_driver.c:87
#5  0x420082a0 in app_main () at /home/r_and_tung/esp32cam-face-regconition/main/led-control.c:11
#6  0x420a5fc2 in main_task (args=<error reading variable: value has been optimized out>) at /home/r_and_tung/esp/esp-idf/components/freertos/app_startup.c:208
#7  0x4038932a in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/r_and_tung/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:202



ELF file SHA256: 74e94040eac6e177

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1708
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 22 2025 13:15:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=25400h (152576) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00035428 vaddr=3fc90600 size=028b4h ( 10420) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00037ce4 vaddr=40380000 size=08334h ( 33588) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a6ba8h (682920) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000e6bd0 vaddr=40388334 size=08154h ( 33108) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Unicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     led-control[0m
[0;32mI (281) cpu_start: App version:      e76109d8-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Nov 22 2025 13:35:39[0m
[0;32mI (292) cpu_start: ELF file SHA256:  74e94040eac6e177...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (303) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (308) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (313) cpu_start: Chip rev:         v0.4[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FC97540 len 000451D0 (276 KiB): DRAM[0m
[0;32mI (331) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (338) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (366) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) app_start: Starting scheduler on CPU0[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (395) pp: pp rom version: 9387209[0m
[0;32mI (395) net80211: net80211 rom version: 9387209[0m
[0;32mI (405) wifi:wifi driver task: 3fca0344, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: b2f1f86[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (415) wifi:config NVS flash: enabled[0m
[0;32mI (415) wifi:config nano formating: disabled[0m
[0;32mI (415) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init management short buffer num: 32[0m
[0;32mI (435) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (435) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (445) wifi:Init static rx buffer size: 1600[0m
[0;32mI (445) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (465) wifi_init: udp mbox: 6[0m
[0;32mI (465) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5744[0m
[0;32mI (475) wifi_init: tcp rx win: 5744[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (495) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
[0;32mI (535) wifi:mode : sta (8c:d0:b2:a8:5f:79)[0m
[0;32mI (535) wifi:enable tsf[0m
[0;32mI (535) wifi:Set ps type: 0[0m

[0;32mI (535) WIFI_DRIVER: wifi_station_initialize finished. Connecting to SSID:Tung[0m
[0;32mI (545) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (545) wifi:state: init -> auth (b0)[0m
[0;32mI (1545) wifi:state: auth -> init (200)[0m
[0;32mI (1555) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1555) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (3965) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (3965) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3965) wifi:state: init -> auth (b0)[0m
[0;32mI (3965) wifi:state: auth -> init (1c0)[0m
[0;32mI (3965) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3975) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (6385) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (6385) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (6385) wifi:state: init -> auth (b0)[0m
[0;32mI (6395) wifi:state: auth -> assoc (0)[0m
[0;32mI (6405) wifi:state: assoc -> run (10)[0m
[0;32mI (6425) wifi:connected with Tung, aid = 10, channel 6, BW20, bssid = ee:3b:ce:db:be:18[0m
[0;32mI (6425) wifi:security: WPA2-PSK, phy: bg, rssi: -45[0m
[0;32mI (6425) wifi:pm start, type: 0[0m

[0;32mI (6425) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (6505) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (7435) esp_netif_handlers: sta ip: 10.54.117.142, mask: 255.255.255.0, gw: 10.54.117.39[0m
[0;32mI (7435) WIFI_DRIVER: Got IP: 10.54.117.142[0m
[0;32mI (7435) WIFI_DRIVER: Connected to AP SSID:Tung password:12345678[0m
[0;32mI (12445) MQTT CLIENT: init MQTT successfully[0m
[0;32mI (12445) MQTT CLIENT: register MQTT event handler successfully[0m
[0;32mI (12445) MQTT CLIENT: start MQTT successfully[0m
[0;32mI (12445) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12455) LED_DRIVER: INIT THÀNH CÔNG[0m
[0;32mI (12465) LED_DRIVER: TẮT[0m
[0;32mI (12465) main_task: Returned from app_main()[0m
[0;32mI (12605) MQTT CLIENT: MQTT connected[0m
[0;32mI (12705) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 0
[0;32mI (12705) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 0[0m
[0;32mI (12705) LED_DRIVER: Đúng topic[0m
[0;32mI (12715) LED_DRIVER: TẮT[0m
[0;32mI (19575) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (19575) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (19575) LED_DRIVER: Đúng topic[0m
[0;32mI (19585) LED_DRIVER: TẮT[0m
[0;32mI (25135) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (25135) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (25135) LED_DRIVER: Đúng topic[0m
[0;32mI (25145) LED_DRIVER: TẮT[0m
[0;32mI (38055) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058eb6  RA      : 0x4209dd9e  SP      : 0x3fca8700  GP      : 0x3fc90e00  
TP      : 0x3fc841b4  T0      : 0x3fca6670  T1      : 0x30000000  T2      : 0x00000006  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x0000001f  A3      : 0x7f7f7f7f  A4      : 0x00000000  A5      : 0x00000004  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x0000005a  S3      : 0x00000003  
S4      : 0x00000004  S5      : 0x3fc97fa8  S6      : 0xffffffff  S7      : 0x3fca87c4  
S8      : 0x00000005  S9      : 0x00000073  S10     : 0x00000000  S11     : 0x00000003  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x40058eb6 in ?? ()
#0  0x40058eb6 in ?? ()
#1  0x4209dd9e in _vfprintf_r (data=<optimized out>, fp=0x3fc97fa8, fmt0=<optimized out>, ap=<optimized out>) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1524
#2  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 74e94040eac6e177

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1708
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 22 2025 13:15:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=25400h (152576) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00035428 vaddr=3fc90600 size=028b4h ( 10420) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00037ce4 vaddr=40380000 size=08334h ( 33588) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a6ba8h (682920) map[0m
[0;32mI (240) esp_image: segment 4: paddr=000e6bd0 vaddr=40388334 size=08154h ( 33108) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (263) cpu_start: Unicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) cpu_start: Application information:[0m
[0;32mI (275) cpu_start: Project name:     led-control[0m
[0;32mI (281) cpu_start: App version:      e76109d8-dirty[0m
[0;32mI (286) cpu_start: Compile time:     Nov 22 2025 13:35:39[0m
[0;32mI (292) cpu_start: ELF file SHA256:  74e94040eac6e177...[0m
[0;32mI (298) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (303) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (308) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (313) cpu_start: Chip rev:         v0.4[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (325) heap_init: At 3FC97540 len 000451D0 (276 KiB): DRAM[0m
[0;32mI (331) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (338) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (366) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) app_start: Starting scheduler on CPU0[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (395) pp: pp rom version: 9387209[0m
[0;32mI (395) net80211: net80211 rom version: 9387209[0m
[0;32mI (405) wifi:wifi driver task: 3fca0344, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: b2f1f86[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (415) wifi:config NVS flash: enabled[0m
[0;32mI (415) wifi:config nano formating: disabled[0m
[0;32mI (415) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init management short buffer num: 32[0m
[0;32mI (435) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (435) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (445) wifi:Init static rx buffer size: 1600[0m
[0;32mI (445) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (465) wifi_init: udp mbox: 6[0m
[0;32mI (465) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5744[0m
[0;32mI (475) wifi_init: tcp rx win: 5744[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (495) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
[0;32mI (535) wifi:mode : sta (8c:d0:b2:a8:5f:79)[0m
[0;32mI (535) wifi:enable tsf[0m
[0;32mI (545) wifi:Set ps type: 0[0m

[0;32mI (545) WIFI_DRIVER: wifi_station_initialize finished. Connecting to SSID:Tung[0m
[0;32mI (545) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (555) wifi:state: init -> auth (b0)[0m
[0;32mI (555) wifi:state: auth -> init (1c0)[0m
[0;32mI (555) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (565) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (2975) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (2975) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (2975) wifi:state: init -> auth (b0)[0m
[0;32mI (2985) wifi:state: auth -> assoc (0)[0m
[0;32mI (2985) wifi:state: assoc -> run (10)[0m
[0;32mI (3005) wifi:connected with Tung, aid = 3, channel 6, BW20, bssid = ee:3b:ce:db:be:18[0m
[0;32mI (3005) wifi:security: WPA2-PSK, phy: bg, rssi: -63[0m
[0;32mI (3005) wifi:pm start, type: 0[0m

[0;32mI (3005) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3085) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4015) esp_netif_handlers: sta ip: 10.54.117.142, mask: 255.255.255.0, gw: 10.54.117.39[0m
[0;32mI (4015) WIFI_DRIVER: Got IP: 10.54.117.142[0m
[0;32mI (4015) WIFI_DRIVER: Connected to AP SSID:Tung password:12345678[0m
[0;32mI (9025) MQTT CLIENT: init MQTT successfully[0m
[0;32mI (9025) MQTT CLIENT: register MQTT event handler successfully[0m
[0;32mI (9025) MQTT CLIENT: start MQTT successfully[0m
[0;32mI (9025) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9035) LED_DRIVER: INIT THÀNH CÔNG[0m
[0;32mI (9045) LED_DRIVER: TẮT[0m
[0;32mI (9045) MQTT CLIENT: MQTT connected[0m
[0;32mI (9055) main_task: Returned from app_main()[0m
[0;32mI (17195) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (17195) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (17195) LED_DRIVER: Đúng topic[0m
[0;32mI (17205) LED_DRIVER: TẮT[0m
[0;32mI (28635) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (28635) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (28635) LED_DRIVER: Đúng topic[0m
[0;32mI (28645) LED_DRIVER: TẮT[0m
