Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/partition_table/partition-table.bin E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/control_led.bin"
control_led.bin binary size 0xe78a0 bytes. Smallest app partition is 0x100000 bytes. 0x18760 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf-v5.5.1\components\esptool_py && C:\Users\ASUS\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Users/ASUS/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build -P E:/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 control_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:5a:77:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 277.7 kbit/s)...
Hash of data verified.
Compressed 948384 bytes to 591298...
Writing at 0x00010000... (2 %)
Writing at 0x0001d59b... (5 %)
Writing at 0x000277e3... (8 %)
Writing at 0x00031974... (10 %)
Writing at 0x00039243... (13 %)
Writing at 0x0003ebcc... (16 %)
Writing at 0x00044764... (18 %)
Writing at 0x0004a52d... (21 %)
Writing at 0x00050301... (24 %)
Writing at 0x0005614b... (27 %)
Writing at 0x0005be94... (29 %)
Writing at 0x00061bcc... (32 %)
Writing at 0x00068301... (35 %)
Writing at 0x0006e193... (37 %)
Writing at 0x00073fc2... (40 %)
Writing at 0x00079783... (43 %)
Writing at 0x0007ec3e... (45 %)
Writing at 0x0008468e... (48 %)
Writing at 0x0008a21f... (51 %)
Writing at 0x0008fa42... (54 %)
Writing at 0x00095171... (56 %)
Writing at 0x0009ac8c... (59 %)
Writing at 0x000a0c1e... (62 %)
Writing at 0x000a65aa... (64 %)
Writing at 0x000ac176... (67 %)
Writing at 0x000b1e32... (70 %)
Writing at 0x000b7837... (72 %)
Writing at 0x000bd38d... (75 %)
Writing at 0x000c310b... (78 %)
Writing at 0x000c8bc1... (81 %)
Writing at 0x000ce289... (83 %)
Writing at 0x000d528b... (86 %)
Writing at 0x000df231... (89 %)
Writing at 0x000e5726... (91 %)
Writing at 0x000ebc7d... (94 %)
Writing at 0x000f1558... (97 %)
Writing at 0x000f6de0... (100 %)
Wrote 948384 bytes (591298 compressed) at 0x00010000 in 14.4 seconds (effective 525.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 566.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
