Command: C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:\esp-idf-v5.5.1\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\camera_example\build\camera_example.elf E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\camera_example\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'E:\esp-idf-v5.5.1\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6704
load:0x40078000,len:16816
load:0x40080400,len:4288
entry 0x40080658
[0;32mI (27) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 21 2025 15:59:26[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (36) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00020000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=26f60h (159584) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00046f88 vaddr=3ffbdb60 size=07c08h ( 31752) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004eb98 vaddr=40080000 size=01480h (  5248) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b02b8h (721592) map[0m
[0;32mI (329) esp_image: segment 4: paddr=001002e0 vaddr=40081480 size=16c78h ( 93304) load[0m
[0;32mI (358) esp_image: segment 5: paddr=00116f60 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (370) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (371) boot: Disabling RNG early entropy source...[0m
[0;32mI (381) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (381) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (381) esp_psram: Speed: 80MHz[0m
[0;32mI (382) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (388) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (913) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (921) cpu_start: Pro cpu start user code[0m
[0;32mI (921) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (921) app_init: Application information:[0m
[0;32mI (921) app_init: Project name:     camera_example[0m
[0;32mI (926) app_init: App version:      v5.1.6-dirty[0m
[0;32mI (930) app_init: Compile time:     Oct 21 2025 15:58:49[0m
[0;32mI (935) app_init: ELF file SHA256:  7904e9d32...[0m
[0;32mI (939) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (943) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (947) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (951) efuse_init: Chip rev:         v3.1[0m
[0;32mI (955) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (961) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (966) heap_init: At 3FFCC140 len 00013EC0 (79 KiB): DRAM[0m
[0;32mI (972) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (977) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (982) heap_init: At 400980F8 len 00007F08 (31 KiB): IRAM[0m
[0;32mI (988) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;33mW (995) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (1007) spi_flash: detected chip: generic[0m
[0;32mI (1011) spi_flash: flash io: qio[0m
[0;32mI (1014) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1019) main_task: Started on CPU0[0m
[0;32mI (1022) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1029) main_task: Calling app_main()[0m
[0;32mI (1052) cam_hal: cam init ok[0m
[0;32mI (1053) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1053) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1085) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1086) camera: Detected OV3660 camera[0m
[0;32mI (1086) camera: Detected camera at address=0x3c[0m
[0;32mI (1396) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1396) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 3[0m
[0;32mI (1398) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1404) cam_hal: Allocating 15360 Byte frame buffer in PSRAM[0m
[0;32mI (1409) cam_hal: cam config ok[0m
[0;32mI (1424) ov3660: Calculated VCO: 200000000 Hz, PLLCLK: 200000000 Hz, SYSCLK: 50000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1446) wifi:wifi driver task: 3ffbd9e4, prio:23, stack:6656, core=0[0m
[0;32mI (1455) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1455) wifi:wifi certification version: v7.0[0m
[0;32mI (1455) wifi:config NVS flash: enabled[0m
[0;32mI (1456) wifi:config nano formatting: disabled[0m
[0;32mI (1460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1465) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1469) wifi:Init management short buffer num: 32[0m
[0;32mI (1474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1478) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1482) wifi:Init static rx buffer num: 10[0m
[0;32mI (1486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1490) wifi_init: rx ba win: 6[0m
[0;32mI (1493) wifi_init: accept mbox: 6[0m
[0;32mI (1496) wifi_init: tcpip mbox: 32[0m
[0;32mI (1499) wifi_init: udp mbox: 6[0m
[0;32mI (1502) wifi_init: tcp mbox: 6[0m
[0;32mI (1505) wifi_init: tcp tx win: 5760[0m
[0;32mI (1508) wifi_init: tcp rx win: 5760[0m
[0;32mI (1511) wifi_init: tcp mss: 1440[0m
[0;32mI (1515) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (1592) wifi:mode : sta (e0:8c:fe:5d:4f:ac)[0m
[0;32mI (1592) wifi:enable tsf[0m
[0;32mI (1593) wifi_driver: wifi_station_initialize finished. Connecting to SSID:Hai Yen[0m
[0;32mI (1615) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1615) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2617) wifi:state: auth -> init (0x200)[0m
[0;32mI (2620) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2621) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (5031) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (5117) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5118) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5175) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6176) wifi:state: assoc -> init (0x400)[0m
[0;32mI (6178) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6180) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (8590) wifi_driver: Retrying to connect to the AP...[0m
[0;32mI (8599) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8600) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8817) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8894) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10834) wifi:connected with Hai Yen, aid = 3, channel 6, BW20, bssid = 00:c8:96:51:fc:a1[0m
[0;32mI (10834) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (10838) wifi:pm start, type: 1[0m

[0;32mI (10839) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10849) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12603) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:51:fc:a1), tid:7, ssn:0, winSize:64[0m
[0;32mI (12613) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (13296) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:51:fc:a1), tid:7, ssn:1, winSize:64[0m
[0;32mI (13716) esp_netif_handlers: sta ip: 192.168.100.251, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (13716) wifi_driver: Got IP: 192.168.100.251[0m
[0;32mI (13717) wifi_driver: Connected to AP SSID:Hai Yen password:68686868[0m
[0;32mI (13725) example:take_picture: HTTP server started on port: '80'[0m
[0;32mI (13729) main_task: Returned from app_main()[0m
[0;32mI (13763) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (14811) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:51:fc:a1), tid:7, ssn:3, winSize:64[0m
[0;32mI (14864) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (15850) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:51:fc:a1), tid:7, ssn:4, winSize:64[0m
[0;32mI (22748) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:51:fc:a1), tid:6, ssn:7, winSize:64[0m
[0;32mI (30291) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (31862) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:51:fc:a1), tid:0, ssn:0, winSize:64[0m
[0;32mI (32781) wifi:<ba-del>idx:1, tid:0[0m
[0;33mW (32854) wifi:[ADDBA]RX addba response, tid:0, txa_attempts:1, state wrong txa_flags:0x9[0m
[0;32mI (33354) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:51:fc:a1), tid:0, ssn:6, winSize:64[0m
[0;32mI (42888) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (43092) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:51:fc:a1), tid:0, ssn:8, winSize:64[0m
[0;32mI (46854) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (46880) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:51:fc:a1), tid:0, ssn:9, winSize:64[0m
