Command: ninja flash
[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/control_led.c.obj
[2/12] Building C object esp-idf/wifi_driver/CMakeFiles/__idf_wifi_driver.dir/wifi_driver.c.obj
[3/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/12] No install step for 'bootloader'
[5/12] Completed 'bootloader'
[6/12] Linking C static library esp-idf\wifi_driver\libwifi_driver.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable control_led.elf
[10/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/control_led.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf\examples\get-started\book-esp32c3-iot-projects-main\device_firmware\pbl3\control_led\build\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe E:/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/partition_table/partition-table.bin E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build/control_led.bin"
control_led.bin binary size 0xe7890 bytes. Smallest app partition is 0x100000 bytes. 0x18770 bytes (10%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp-idf-v5.5.1\components\esptool_py && C:\Users\ASUS\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Users/ASUS/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;E:/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp-idf/examples/get-started/book-esp32c3-iot-projects-main/device_firmware/pbl3/control_led/build -P E:/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 control_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:5a:77:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.8 seconds (effective 272.1 kbit/s)...
Hash of data verified.
Compressed 948368 bytes to 591286...
Writing at 0x00010000... (2 %)
Writing at 0x0001d593... (5 %)
Writing at 0x000277ca... (8 %)
Writing at 0x0003195d... (10 %)
Writing at 0x0003923d... (13 %)
Writing at 0x0003ebc9... (16 %)
Writing at 0x0004476a... (18 %)
Writing at 0x0004a527... (21 %)
Writing at 0x000502f2... (24 %)
Writing at 0x00056141... (27 %)
Writing at 0x0005be9f... (29 %)
Writing at 0x00061bd2... (32 %)
Writing at 0x00068318... (35 %)
Writing at 0x0006e19e... (37 %)
Writing at 0x00073fd9... (40 %)
Writing at 0x00079787... (43 %)
Writing at 0x0007ec42... (45 %)
Writing at 0x0008468d... (48 %)
Writing at 0x0008a22e... (51 %)
Writing at 0x0008fa4f... (54 %)
Writing at 0x00095188... (56 %)
Writing at 0x0009ac99... (59 %)
Writing at 0x000a0c26... (62 %)
Writing at 0x000a65b0... (64 %)
Writing at 0x000ac17e... (67 %)
Writing at 0x000b1e38... (70 %)
Writing at 0x000b783a... (72 %)
Writing at 0x000bd397... (75 %)
Writing at 0x000c3111... (78 %)
Writing at 0x000c8bc0... (81 %)
Writing at 0x000ce283... (83 %)
Writing at 0x000d528d... (86 %)
Writing at 0x000df233... (89 %)
Writing at 0x000e571f... (91 %)
Writing at 0x000ebc6e... (94 %)
Writing at 0x000f1547... (97 %)
Writing at 0x000f6dd6... (100 %)
Wrote 948368 bytes (591286 compressed) at 0x00010000 in 14.3 seconds (effective 530.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 411.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
