[1/5] cd /home/r_and_tung/esp32cam-face-regconition/build/esp-idf/esptool_py && /home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/r_and_tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/r_and_tung/esp32cam-face-regconition/build/partition_table/partition-table.bin /home/r_and_tung/esp32cam-face-regconition/build/led-control.bin
led-control.bin binary size 0xded50 bytes. Smallest app partition is 0x100000 bytes. 0x212b0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/r_and_tung/esp32cam-face-regconition/build/bootloader/esp-idf/esptool_py && /home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/r_and_tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/r_and_tung/esp32cam-face-regconition/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/r_and_tung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/r_and_tung/esp/esp-idf -D "SERIAL_TOOL=/home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/r_and_tung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/r_and_tung/esp32cam-face-regconition/build -P /home/r_and_tung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:d0:b2:a8:5f:79
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20528 bytes to 12607...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12607 compressed) at 0x00000000 in 0.3 seconds (effective 494.8 kbit/s)...
Hash of data verified.
Compressed 912720 bytes to 526368...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7bc... (6 %)
Writing at 0x00023254... (9 %)
Writing at 0x00028f45... (12 %)
Writing at 0x00034697... (15 %)
Writing at 0x0003c069... (18 %)
Writing at 0x000424f4... (21 %)
Writing at 0x000498e5... (24 %)
Writing at 0x000514bd... (27 %)
Writing at 0x00058352... (30 %)
Writing at 0x0005f506... (33 %)
Writing at 0x00065c8e... (36 %)
Writing at 0x0006c2ac... (39 %)
Writing at 0x000729aa... (42 %)
Writing at 0x00079200... (45 %)
Writing at 0x0007f6c9... (48 %)
Writing at 0x0008532b... (51 %)
Writing at 0x0008b520... (54 %)
Writing at 0x000915b4... (57 %)
Writing at 0x0009792c... (60 %)
Writing at 0x0009dc25... (63 %)
Writing at 0x000a4380... (66 %)
Writing at 0x000aafc4... (69 %)
Writing at 0x000b1fc8... (72 %)
Writing at 0x000b8d80... (75 %)
Writing at 0x000bfeec... (78 %)
Writing at 0x000c607f... (81 %)
Writing at 0x000cc302... (84 %)
Writing at 0x000d2a32... (87 %)
Writing at 0x000d89de... (90 %)
Writing at 0x000dfd0e... (93 %)
Writing at 0x000e73ca... (96 %)
Writing at 0x000edd4b... (100 %)
Wrote 912720 bytes (526368 compressed) at 0x00010000 in 7.1 seconds (effective 1034.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
