[1/5] cd /home/r_and_tung/esp32cam-face-regconition/build/esp-idf/esptool_py && /home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/r_and_tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/r_and_tung/esp32cam-face-regconition/build/partition_table/partition-table.bin /home/r_and_tung/esp32cam-face-regconition/build/led-control.bin
led-control.bin binary size 0xded50 bytes. Smallest app partition is 0x100000 bytes. 0x212b0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/r_and_tung/esp32cam-face-regconition/build/bootloader/esp-idf/esptool_py && /home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/r_and_tung/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/r_and_tung/esp32cam-face-regconition/build/bootloader/bootloader.bin
Bootloader binary size 0x5030 bytes. 0x2fd0 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/r_and_tung/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/r_and_tung/esp/esp-idf -D "SERIAL_TOOL=/home/r_and_tung/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/r_and_tung/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/r_and_tung/esp32cam-face-regconition/build -P /home/r_and_tung/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 led-control.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 8c:d0:b2:a8:5f:79
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20528 bytes to 12607...
Writing at 0x00000000... (100 %)
Wrote 20528 bytes (12607 compressed) at 0x00000000 in 0.3 seconds (effective 480.3 kbit/s)...
Hash of data verified.
Compressed 912720 bytes to 526371...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7e6... (6 %)
Writing at 0x0002324f... (9 %)
Writing at 0x00028f45... (12 %)
Writing at 0x00034677... (15 %)
Writing at 0x0003c05c... (18 %)
Writing at 0x000424e5... (21 %)
Writing at 0x000498d6... (24 %)
Writing at 0x00051496... (27 %)
Writing at 0x0005833c... (30 %)
Writing at 0x0005f4fb... (33 %)
Writing at 0x00065c82... (36 %)
Writing at 0x0006c29f... (39 %)
Writing at 0x0007299e... (42 %)
Writing at 0x000791f2... (45 %)
Writing at 0x0007f6bc... (48 %)
Writing at 0x0008531d... (51 %)
Writing at 0x0008b50e... (54 %)
Writing at 0x000915ad... (57 %)
Writing at 0x00097925... (60 %)
Writing at 0x0009dc21... (63 %)
Writing at 0x000a437a... (66 %)
Writing at 0x000aafb5... (69 %)
Writing at 0x000b1fc5... (72 %)
Writing at 0x000b8d88... (75 %)
Writing at 0x000bfeee... (78 %)
Writing at 0x000c607e... (81 %)
Writing at 0x000cc302... (84 %)
Writing at 0x000d2a2f... (87 %)
Writing at 0x000d89da... (90 %)
Writing at 0x000dfd02... (93 %)
Writing at 0x000e73bc... (96 %)
Writing at 0x000edd42... (100 %)
Wrote 912720 bytes (526371 compressed) at 0x00010000 in 7.0 seconds (effective 1042.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
