ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403858f0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1708
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 22 2025 13:15:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=25400h (152576) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00035428 vaddr=3fc90600 size=028b4h ( 10420) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00037ce4 vaddr=40380000 size=08334h ( 33588) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a6ba0h (682912) map[0m
[0;32mI (241) esp_image: segment 4: paddr=000e6bc8 vaddr=40388334 size=08154h ( 33108) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) cpu_start: Application information:[0m
[0;32mI (276) cpu_start: Project name:     led-control[0m
[0;32mI (281) cpu_start: App version:      e76109d8-dirty[0m
[0;32mI (287) cpu_start: Compile time:     Nov 22 2025 13:32:09[0m
[0;32mI (293) cpu_start: ELF file SHA256:  4b607608f09b2a12...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (304) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (309) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (313) cpu_start: Chip rev:         v0.4[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FC97540 len 000451D0 (276 KiB): DRAM[0m
[0;32mI (332) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (338) heap_init: At 50000020 len 00001FE0 (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) app_start: Starting scheduler on CPU0[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (395) pp: pp rom version: 9387209[0m
[0;32mI (395) net80211: net80211 rom version: 9387209[0m
[0;32mI (405) wifi:wifi driver task: 3fca0344, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: b2f1f86[0m
[0;32mI (405) wifi:wifi certification version: v7.0[0m
[0;32mI (415) wifi:config NVS flash: enabled[0m
[0;32mI (415) wifi:config nano formating: disabled[0m
[0;32mI (415) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init management frame dynamic rx buffer num: 32[0m
[0;32mI (425) wifi:Init management short buffer num: 32[0m
[0;32mI (435) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (435) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (445) wifi:Init static rx buffer size: 1600[0m
[0;32mI (445) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (465) wifi_init: udp mbox: 6[0m
[0;32mI (465) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5744[0m
[0;32mI (475) wifi_init: tcp rx win: 5744[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (485) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (495) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
[0;32mI (535) wifi:mode : sta (8c:d0:b2:a8:5f:79)[0m
[0;32mI (535) wifi:enable tsf[0m
[0;32mI (535) wifi:Set ps type: 0[0m

[0;32mI (535) WIFI_DRIVER: wifi_station_initialize finished. Connecting to SSID:Tung[0m
[0;32mI (545) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (545) wifi:state: init -> auth (b0)[0m
[0;32mI (1545) wifi:state: auth -> init (200)[0m
[0;32mI (1555) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (1555) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (3955) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (3965) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3965) wifi:state: init -> auth (b0)[0m
[0;32mI (3965) wifi:state: auth -> init (1c0)[0m
[0;32mI (3965) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (3975) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (6385) WIFI_DRIVER: Retrying to connect to the AP...[0m
[0;32mI (6385) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (6385) wifi:state: init -> auth (b0)[0m
[0;32mI (6455) wifi:state: auth -> assoc (0)[0m
[0;32mI (6465) wifi:state: assoc -> run (10)[0m
[0;32mI (6495) wifi:connected with Tung, aid = 9, channel 6, BW20, bssid = ee:3b:ce:db:be:18[0m
[0;32mI (6495) wifi:security: WPA2-PSK, phy: bg, rssi: -53[0m
[0;32mI (6495) wifi:pm start, type: 0[0m

[0;32mI (6495) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (6535) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (7505) esp_netif_handlers: sta ip: 10.54.117.142, mask: 255.255.255.0, gw: 10.54.117.39[0m
[0;32mI (7505) WIFI_DRIVER: Got IP: 10.54.117.142[0m
[0;32mI (7505) WIFI_DRIVER: Connected to AP SSID:Tung password:12345678[0m
[0;32mI (12515) MQTT CLIENT: init MQTT successfully[0m
[0;32mI (12515) MQTT CLIENT: register MQTT event handler successfully[0m
[0;32mI (12515) MQTT CLIENT: start MQTT successfully[0m
[0;32mI (12515) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12525) LED_DRIVER: INIT THÀNH CÔNG[0m
[0;32mI (12535) LED_DRIVER: TẮT[0m
[0;32mI (12535) main_task: Returned from app_main()[0m
[0;32mI (12535) MQTT CLIENT: MQTT connected[0m
[0;32mI (12765) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 0
[0;32mI (12775) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 0[0m
[0;32mI (12775) LED_DRIVER: Đúng topic[0m
[0;32mI (12775) LED_DRIVER: TẮT[0m
[0;32mI (22625) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 0
[0;32mI (22625) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 0[0m
[0;32mI (22635) LED_DRIVER: Đúng topic[0m
[0;32mI (22635) LED_DRIVER: TẮT[0m
[0;32mI (26445) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (26445) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (26445) LED_DRIVER: Đúng topic[0m
[0;32mI (26455) LED_DRIVER: TẮT[0m
[0;32mI (34645) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (34645) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (34655) LED_DRIVER: Đúng topic[0m
[0;32mI (34655) LED_DRIVER: TẮT[0m
[0;32mI (36175) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (36175) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (36185) LED_DRIVER: Đúng topic[0m
[0;32mI (36185) LED_DRIVER: TẮT[0m
[0;32mI (36945) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (36945) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (36955) LED_DRIVER: Đúng topic[0m
[0;32mI (36955) LED_DRIVER: TẮT[0m
[0;32mI (37595) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (37595) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (37595) LED_DRIVER: Đúng topic[0m
[0;32mI (37605) LED_DRIVER: TẮT[0m
[0;32mI (38015) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (38015) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (38025) LED_DRIVER: Đúng topic[0m
[0;32mI (38025) LED_DRIVER: TẮT[0m
[0;32mI (38645) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (38645) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (38645) LED_DRIVER: Đúng topic[0m
[0;32mI (38655) LED_DRIVER: TẮT[0m
[0;32mI (38955) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (38955) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (38965) LED_DRIVER: Đúng topic[0m
[0;32mI (38965) LED_DRIVER: TẮT[0m
[0;32mI (39275) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (39275) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (39275) LED_DRIVER: Đúng topic[0m
[0;32mI (39285) LED_DRIVER: TẮT[0m
[0;32mI (39735) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (39735) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (39745) LED_DRIVER: Đúng topic[0m
[0;32mI (39745) LED_DRIVER: TẮT[0m
[0;32mI (39965) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (39965) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (39975) LED_DRIVER: Đúng topic[0m
[0;32mI (39975) LED_DRIVER: TẮT[0m
[0;32mI (43415) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (43415) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (43415) LED_DRIVER: Đúng topic[0m
[0;32mI (43425) LED_DRIVER: TẮT[0m
[0;32mI (45665) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (45665) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (45675) LED_DRIVER: Đúng topic[0m
[0;32mI (45675) LED_DRIVER: TẮT[0m
[0;32mI (46865) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (46865) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (46865) LED_DRIVER: Đúng topic[0m
[0;32mI (46875) LED_DRIVER: TẮT[0m
[0;32mI (49985) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (49985) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (49985) LED_DRIVER: Đúng topic[0m
[0;32mI (49995) LED_DRIVER: TẮT[0m
[0;32mI (52075) MQTT CLIENT: received message:
[0m
Topic: switch/status
Data: 1
[0;32mI (52075) LED_DRIVER: vào hàm callbach của led, tên topic là 'switch/status', data là 1[0m
[0;32mI (52085) LED_DRIVER: Đúng topic[0m
[0;32mI (52085) LED_DRIVER: TẮT[0m
